Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.strategoxt.imp.runtime
Bundle-SymbolicName: org.spoofax.lang.jasmin; singleton:=true
Export-Package: org.spoofax.lang.jasmin
Bundle-Name: JasminXT Plug-in
Bundle-Version: 1.0.0.qualifier
Require-Bundle:  org.spoofax.jsglr, org.eclipse.ui.workbench.textedito
 r,org.eclipse.core.runtime, org.strategoxt.strj, org.eclipse.jface.te
 xt, org.eclipse.core.resources, org.eclipse.ui, org.eclipse.ui.editor
 s, org.eclipse.imp.runtime, org.strategoxt.imp.runtime, lpg.runtime,o
 rg.spoofax.terms,org.spoofax.interpreter.core,org.spoofax.jsglr,org.s
 poofax.interpreter.externaldeps,org.strategoxt.strj,org.strategoxt.im
 p.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.spoofax.lang.jasmin.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0",org.spoofax.terms.a
 ttachments
Bundle-ClassPath: lib/asm-5.0_BETA.jar,
 lib/asm-analysis-5.0_BETA.jar,
 lib/asm-commons-5.0_BETA.jar,
 lib/asm-tree-5.0_BETA.jar,
 lib/asm-util-5.0_BETA.jar,
 lib/asm-xml-5.0_BETA.jar,
 .

