module JasminXT-Builders

imports JasminXT-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders meta
                                                                                                                            
  builder: "Show abstract syntax (for selection)" = generate-aterm (openeditor) (realtime) (meta) (source)  
  builder: "Show analysed syntax (for selection)" = generate-aterm (openeditor) (realtime) (meta)
  
builders user
 
  builder: "Generate class file" = generate-class (source)    
  builder: "Execute" = execute-class (source) (openeditor)
  