module JasminXT-Menus

imports JasminXT-Menus.generated

  // This file can be used to specify toolbar menus.
  // See the imported file for a brief introduction and examples.

menus
  
  menu: "Syntax"
                                                                                                                            
    action: "Show abstract syntax (for selection)" = debug-show-aterm (openeditor) (realtime) (source)  
    action: "Show analysed syntax (for selection)" = debug-show-aterm (openeditor)
  
  menu: "JVM"
 
    action: "Generate class file" 	= generate-class (source)    
    action: "Translate jasmin to asm" 	= translate-class (source)    
    action: "Execute"				= execute-class (source) (openeditor)

    
