module JasminXT-Menus

imports JasminXT-Menus.generated

  // This file can be used to specify toolbar menus.
  // See the imported file for a brief introduction and examples.

menus
  
  menu: "Syntax"
                                                                                                                            
    action: "Show abstract syntax (for selection)" = debug-show-aterm (openeditor) (realtime) (source)  
    action: "Show analysed syntax (for selection)" = debug-show-aterm (openeditor)
  
  menu: "JVM"
    
    action: "Generate ASM Aterm" 	                        = translate-class (source)  
    action: "Generate class file on disk"    	            = generate-class (source)    
    action: "Generate class file on disk and execute"    	= generate-and-execute-class (source) (openeditor)

    
