module JasminXT.main

imports JasminXT-Menus JasminXT-Colorer JasminXT-Completions JasminXT-Folding JasminXT-Outliner JasminXT-References JasminXT-Syntax

language General properties
                  
  name          : JasminXT
  id            : org.spoofax.lang.jasmin
  extends       : Root
                  
  description   : "Spoofax editor for the JasminXT assembler"
  url           : https://github.com/metaborg/spoofax-JasminXT
                  
  extensions    : j
  table         : include/JasminXT.tbl
  start symbols : Start

  provider: include/jasminxt.ctree                                                                           
  provider: include/jasminxt-java.jar
  provider: lib/jasmin.jar
  provider: lib/asm-5.0_BETA.jar
  provider: lib/asm-analysis-5.0_BETA.jar
  provider: lib/asm-commons-5.0_BETA.jar
  provider: lib/asm-tree-5.0_BETA.jar
  provider: lib/asm-util-5.0_BETA.jar
  provider: lib/asm-xml-5.0_BETA.jar
                                                                                                                               
  observer: editor-analyze                                                                                   
   
  