module JasminXT.main

imports JasminXT-Builders JasminXT-Colorer JasminXT-Completions JasminXT-Folding JasminXT-Outliner JasminXT-References JasminXT-Syntax

language General properties
                  
  name          : JasminXT
  id            : org.spoofax.lang.jasmin
  extends       : Root
                  
  description   : "Spoofax editor for the JasminXT assembler"
  url           : https://github.com/metaborg/spoofax-JasminXT
                  
  extensions    : j
  table         : include/JasminXT.tbl
  start symbols : Start