module JasminXT-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  JasminFile.JBCFile
  JasminHeader.JBCHeader
  ClassSpec.JBCClass
  ClassSpec.JBCInterface
  MethodDescriptor.JBCMethodDesc
  Field.JBCField
  Field.JBCExtField
  Method.JBCMethod
  Instruction.Table
  Instruction.Lookup