module JasminXT-Outliner.generated

outliner Default outliner        
  
  
  // Outliner rules indicate which syntactic constructs should be shown in the outline
  // and quick outline views, and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  
  JasminHeader.JBCHeader
  ClassSpec.JBCClass
  ClassSpec.JBCInterface
  MethodDescriptor.JBCMethodDesc
  Field.JBCField
  Field.JBCExtField
  Method.JBCMethod
  Instruction.Table
  Instruction.Lookup