module src-gen/signatures/JasminXT-LoadStore-sig

imports
  src-gen/signatures/JasminXT-Names-sig
  src-gen/signatures/JasminXT-Numbers-sig
  src-gen/signatures/JasminXT-Strings-sig


signature
  constructors
    BIPUSH      : Int -> Instruction
    SIPUSH      : Int -> Instruction
    ICONST_M1   : Instruction
    ICONST_0    : Instruction
    ICONST_1    : Instruction
    ICONST_2    : Instruction
    ICONST_3    : Instruction
    ICONST_4    : Instruction
    ICONST_5    : Instruction
    LCONST_0    : Instruction
    LCONST_1    : Instruction
    FCONST_0    : Instruction
    FCONST_1    : Instruction
    FCONST_2    : Instruction
    DCONST_0    : Instruction
    DCONST_1    : Instruction
    ACONST_NULL : Instruction
    LDC         : Constant -> Instruction
    LDC_W       : Constant -> Instruction
    LDC2_W      : Constant -> Instruction

  constructors
    ILOAD    : VarRef -> Instruction
    LLOAD    : VarRef -> Instruction
    FLOAD    : VarRef -> Instruction
    DLOAD    : VarRef -> Instruction
    ALOAD    : VarRef -> Instruction
    ILOAD_W  : VarRef -> Instruction
    LLOAD_W  : VarRef -> Instruction
    FLOAD_W  : VarRef -> Instruction
    DLOAD_W  : VarRef -> Instruction
    ALOAD_W  : VarRef -> Instruction
    ILOAD_0  : Instruction
    ILOAD_1  : Instruction
    ILOAD_2  : Instruction
    ILOAD_3  : Instruction
    ALOAD_0  : Instruction
    ALOAD_1  : Instruction
    ALOAD_2  : Instruction
    ALOAD_3  : Instruction
    LLOAD_0  : Instruction
    LLOAD_1  : Instruction
    LLOAD_2  : Instruction
    LLOAD_3  : Instruction
    DLOAD_0  : Instruction
    DLOAD_1  : Instruction
    DLOAD_2  : Instruction
    DLOAD_3  : Instruction
    FLOAD_0  : Instruction
    FLOAD_1  : Instruction
    FLOAD_2  : Instruction
    FLOAD_3  : Instruction
    ISTORE   : VarRef -> Instruction
    LSTORE   : VarRef -> Instruction
    FSTORE   : VarRef -> Instruction
    DSTORE   : VarRef -> Instruction
    ASTORE   : VarRef -> Instruction
    ISTORE_W : VarRef -> Instruction
    LSTORE_W : VarRef -> Instruction
    FSTORE_W : VarRef -> Instruction
    DSTORE_W : VarRef -> Instruction
    ASTORE_W : VarRef -> Instruction
    ISTORE_0 : Instruction
    ISTORE_1 : Instruction
    ISTORE_2 : Instruction
    ISTORE_3 : Instruction
    ASTORE_0 : Instruction
    ASTORE_1 : Instruction
    ASTORE_2 : Instruction
    ASTORE_3 : Instruction
    LSTORE_0 : Instruction
    LSTORE_1 : Instruction
    LSTORE_2 : Instruction
    LSTORE_3 : Instruction
    FSTORE_0 : Instruction
    FSTORE_1 : Instruction
    FSTORE_2 : Instruction
    FSTORE_3 : Instruction
    DSTORE_0 : Instruction
    DSTORE_1 : Instruction
    DSTORE_2 : Instruction
    DSTORE_3 : Instruction