module src-gen/completions/JasminXT-Descriptors-esv

imports
  src-gen/completions/JasminXT-Names-esv

completions
  completion template ReturnDescriptor : "V" =
    "V"  
  completion template BaseType : "B" =
    "B"  
  completion template BaseType : "C" =
    "C"  
  completion template BaseType : "D" =
    "D"  
  completion template BaseType : "F" =
    "F"  
  completion template BaseType : "I" =
    "I"  
  completion template BaseType : "J" =
    "J"  
  completion template BaseType : "S" =
    "S"  
  completion template BaseType : "Z" =
    "Z"  

completions
  completion template MethodDescriptor : "()ReturnDescriptor" =
    "(" <:ParameterDescriptor> ")" <ReturnDescriptor:ReturnDescriptor>  
  completion template ObjectType : "LClassRef;" =
    "L" <ClassRef:ClassRef> ";"  
  completion template ArrayType : "[ComponentType" =
    "[" <ComponentType:ComponentType>  