module JasminXT-Fields

imports
	
	lexical/JasminXT-Names
	lexical/JasminXT-Numbers
	lexical/JasminXT-Strings
	lexical/JasminXT-Descriptors
	lexical/JasminXT-Signatures
	
exports
	
	context-free syntax
			
		".field" 
		FieldAccess* 
		FieldName 
		FieldDescriptor 
		FieldSignatureSpec
		InitialValue 		-> Field {"JBCField"}
	
		".field" 
		FieldAccess* 
		FieldName 
		FieldDescriptor 
		InitialValue 
		FieldExt*
		".end" "field"		-> Field {"JBCExtField"}
		
		".signature" FieldSignature 	-> FieldExt {"JBCSignature"}
		".deprecated"  					-> FieldExt {"JBCDeprecated"}
		%%TODO add .attribute and .annotation

		"signature" FieldSignature	-> FieldSignatureSpec {"FieldSig"}
									-> FieldSignatureSpec {"None"}
									
		"=" Constant	-> InitialValue {"InitVal"}
						-> InitialValue {"None"}
		
			
 		"public" 		-> FieldAccess {"PUBLIC"}
 		"private" 		-> FieldAccess {"PRIVATE"}
 		"protected" 	-> FieldAccess {"PROTECTED"}
 		"static" 		-> FieldAccess {"STATIC"}
 		"final"			-> FieldAccess {"FINAL"}
 		"volatile"		-> FieldAccess {"VOLATILE"}
 		"transient"		-> FieldAccess {"TRANSIENT"}
 		
 	lexical restrictions
			
		".field" 
		".end"
		".signature" 
		".deprecated"
		"signature"
		"public" 	
 		"private" 	
 		"protected" 
 		"static" 	
 		"final"		
 		"volatile"	
 		"transient"	-/- ~[\ \t]
 		