module JasminXT-Methods

imports
	
	lexical/JasminXT-Names
	lexical/JasminXT-Numbers
	lexical/JasminXT-Strings
	lexical/JasminXT-Descriptors
	
	instructions/JasminXT-Instructions
	JasminXT-Directives
	
exports
	
	context-free syntax
		
 		".method" 
 		MethodAccess* 
 		MethodName 
 		MethodDescriptor 
 		Statement*
 		".end" "method" -> Method {"JBCMethod", scope(Label)}
				
 		"public" 		-> MethodAccess {"PUBLIC"}
 		"private" 		-> MethodAccess {"PRIVATE"}
 		"protected" 	-> MethodAccess {"PROTECTED"}
 		"static" 		-> MethodAccess {"STATIC"}
 		"final"			-> MethodAccess {"FINAL"}
 		"synchronized"	-> MethodAccess {"SYNCHRONIZED"}
 		"native"		-> MethodAccess {"NATIVE"}
 		"abstract"		-> MethodAccess {"ABSTRACT"}
 		
 	context-free syntax %% statements
 		
 		PCInstruction 	-> Statement
 		Directive		-> Statement
 		Label			-> Statement
 		%%	Error		-> Statement
 	
 		Label@=LabelName ":"	-> Label {"JBCLabel"}
 		
 	lexical restrictions
 		
 		".method" 
 		".end" 
 		"public" 
 		"private"
 		"protected"
 		"static" 	
 		"final"		
 		"synchronized"
 		"native"		
 		"abstract"		-/- ~[\ \t]
 		