module JasminXT-Fields

imports
  lexical/JasminXT-Names
  lexical/JasminXT-Numbers
  lexical/JasminXT-Strings
  lexical/JasminXT-Descriptors
  JasminXT-Annotations

context-free start-symbols
  Field
	
templates
  Field.JBCField    = [.field [FieldAccess*; separator=" "] [FieldName] [FieldDescriptor] [FieldSignatureSpec] [InitialValue]]
  Field.JBCExtField = [.field [FieldAccess*; separator=" "] [FieldName] [FieldDescriptor] [FieldSignatureSpec] [InitialValue]
	[FieldAttribute*; separator="\n\t"]
.end field]
  
  FieldAttribute.JBCSignature  = [.signature [String]] 
  FieldAttribute.JBCDeprecated = [.deprecated]
  FieldAttribute.JBCAttribute  = [.attribute [AttributeName] [FileName]]
  FieldAttribute.JBCAnnotation = [[Annotation]]

  FieldSignatureSpec.FieldSig = [signature [String]]
  FieldSignatureSpec.None     = []

  InitialValue.InitVal = [= [Constant]]
  InitialValue.None    = []

  FieldAccess.PUBLIC    = [public]
  FieldAccess.PRIVATE   = [private]
  FieldAccess.PROTECTED = [protected]
  FieldAccess.STATIC    = [static]
  FieldAccess.FINAL     = [final]
  FieldAccess.VOLATILE  = [volatile]
  FieldAccess.TRANSIENT = [transient]
  FieldAccess.FPSTRICT  = [fpstrict]
  FieldAccess.SYNTHETIC = [synthetic]

// Keep newlines out of one-line instructions
lexical restrictions
  ".field" 
  ".end"
  ".signature" 
  ".deprecated"
  "signature"
  "="
  "public" 	
  "private" 	
  "protected" 
  "static" 	
  "final"		
  "volatile"	
  "transient"		-/- ~[\ \t]