# spoofax-jasmin

./: .project  Jenkinsfile  README.md  build.sh  jenkins.properties  pom.xml
jasmin/: metaborg.yaml  pom.xml
jasmin.eclipse/: build.properties  plugin.xml  pom.xml
jasmin.eclipse.feature/: .project  feature.xml  pom.xml
jasmin.eclipse.updatesite/: .project  pom.xml  site.xml
jasmin.example/: ANewArray.j  Arrays.j  Catch.j  Checkcast.j  Count.j  HelloWeb.j  HelloWorld.j  Implementor.j  InvokeInterface.j  MultiANewArray.j  MultiArrays.j  NewArray.j  Switch.j  Uncaught.j  VerifyTest.j  VerifyTest1.j  metaborg.yaml  pom.xml
jasmin.test/: .gitignore  metaborg.yaml  pom.xml
jasmin.test/syntax/: Directives.spt  Fields.spt  Header.spt  Methods.spt
jasmin/editor/: Analysis.esv  Main.esv  Menus.esv  Syntax.esv
jasmin/syntax/: JasminXT-Descriptors.sdf3  JasminXT-Directives.sdf3  JasminXT-Exceptions.sdf3  JasminXT-Fields.sdf3  JasminXT-Header.sdf3  JasminXT-Instructions.sdf3  JasminXT-Methods.sdf3  JasminXT-Names.sdf3  JasminXT-Numbers.sdf3  JasminXT-Objects.sdf3  JasminXT-Strings.sdf3  JasminXT-Types.sdf3  JasminXT-Whitespace.sdf3  README.md  jasmin.sdf3
jasmin/trans/: JasminXT-Extra-PP-Rules.pp.str  jasmin.str  jasminxt.str  outliner.str  pp.str
org.spoofax.lang.jasmin/: .classpath  .gitignore  .project  build.generated.xml  build.main.xml  build.properties  metaborg.yaml  plugin.xml  pom.xml
org.spoofax.lang.jasmin.feature/: .project  feature.xml  pom.xml
org.spoofax.lang.jasmin.tests/: .gitignore  .project
org.spoofax.lang.jasmin.tests/examples/: Arrays.j  HelloWorld.j  VerifyTest1.j
org.spoofax.lang.jasmin.updatesite/: .project  pom.xml  site.xml
org.spoofax.lang.jasmin/.externalToolBuilders/: JasminXT build.main.xml.launch
org.spoofax.lang.jasmin/editor/: JasminXT-Builders.esv  JasminXT-Builders.generated.esv  JasminXT-Colorer.esv  JasminXT-Colorer.generated.esv  JasminXT-Completions.esv  JasminXT-Completions.generated.esv  JasminXT-Folding.esv  JasminXT-Folding.generated.esv  JasminXT-Menus.esv  JasminXT-Menus.generated.esv  JasminXT-Outliner.esv  JasminXT-Outliner.generated.esv  JasminXT-Outliner.str  JasminXT-Refactorings.esv  JasminXT-References.esv  JasminXT-References.generated.esv  JasminXT-Syntax.esv  JasminXT-Syntax.generated.esv  JasminXT-Views.esv  JasminXT.main.esv  Main.esv  Syntax.esv
org.spoofax.lang.jasmin/examples/: Catch.j  HelloWeb.j  Simplest.j
org.spoofax.lang.jasmin/include/: JasminXT-Permissive.def  JasminXT-parenthesize.str  JasminXT.def  JasminXT.generated.pp.af  JasminXT.packed.esv  JasminXT.pp.af  JasminXT.rtg  JasminXT.str  JasminXT.tbl  jasminxt.ctree  jasminxt.ctree.dep
org.spoofax.lang.jasmin/lib/: .gitignore  analysis-auto.generated.str  editor-common.generated.str  refactor-common.generated.str
org.spoofax.lang.jasmin/syntax/: ASM.str  JasminXT-Annotations.sdf3  JasminXT-Arithmetic.sdf3  JasminXT-Control.sdf3  JasminXT-Conversion.sdf3  JasminXT-Descriptors.sdf3  JasminXT-Directives.sdf  JasminXT-Directives.sdf3  JasminXT-Fields.sdf  JasminXT-Fields.sdf3  JasminXT-Header.sdf  JasminXT-Header.sdf3  JasminXT-InvokeReturn.sdf3  JasminXT-LoadStore.sdf3  JasminXT-Methods.sdf  JasminXT-Methods.sdf3  JasminXT-Names.sdf3  JasminXT-Objects.sdf3  JasminXT-Stack.sdf3  JasminXT-Synchronisation.sdf3  JasminXT.generated.pp  JasminXT.pp  JasminXT.sdf  JasminXT.sdf3  README.md
org.spoofax.lang.jasmin/syntax3/: JasminXT-Annotations.sdf  JasminXT-Annotations.sdf3  JasminXT-Directives.sdf  JasminXT-Directives.sdf3  JasminXT-Fields.sdf  JasminXT-Fields.sdf3  JasminXT-Header.sdf  JasminXT-Header.sdf3  JasminXT-Methods.sdf  JasminXT-Methods.sdf3  JasminXT.sdf  JasminXT.sdf3
org.spoofax.lang.jasmin/test/: example.j  test-example.spt
org.spoofax.lang.jasmin/trans/: JasminXT-Extra-PP-Rules.pp.str  (+2 more)
tests/: .gitignore  .project
(+428 files in other folders)
