mavenGlobalSettingsConfig=metaborg-mirror-deploy-global-maven-config
mavenSettingsConfig=metaborg-release-maven-config
deploy=true
deploySnapshotUrl=https://artifacts.metaborg.org/content/repositories/cs4200/
deploySnapshotBranchPattern=cs4200
slackChannel=#cs4200
