<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.spoofax.lang.jasmin.build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent</artifactId>
		<version>1.3.0</version>
		<relativePath />
	</parent>

	<modules>
		<module>org.spoofax.lang.jasmin</module>
		<module>org.spoofax.lang.jasmin.feature</module>
		<module>org.spoofax.lang.jasmin.updatesite</module>
	</modules>
</project>