module trans/analysis/types/constraints
	
signature
  constructors
    TOP    : Type
    BOTTOM : Type
    
    ADDRESS : Type

    // NamedInstruction : String * Instruction -> PCInstruction
    
           : Type -> FieldType

    // refering to the next line
    NEXT   : Target
    
    // Constraints for instructions
            : String -> TypeVar
    TypeVar : TypeVar -> Type
            : List(Type) -> Stack
            : Stack -> Type
    CEq     : TypeVar * Type -> Constraint
    CNEq    : TypeVar * Type -> Constraint
    CSub    : TypeVar * Type -> Constraint
    CSup    : TypeVar * Type -> Constraint
    COr     : List(List(Constraint)) -> Constraint
    CAlias  : TypeVar * TypeVar -> Constraint

strategies
  fresh-var = !TypeVar(<new>)