module trans/analysis/types/Literals.generated

imports
  
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  lib/runtime/relations/-

imports

  include/JasminXT
  
signature constructors
  
  
  
rules // functions 
  

rules // relations
  

rules // rules
  
  create-type-task(|ctx) :
    Int(i) -> <task-create-id(|ctx,[x132])> x132
    where 
      x132 := <type-is(|ctx)> Int()
  
  create-type-task(|ctx) :
    Float(f) -> <task-create-id(|ctx,[x133])> x133
    where 
      x133 := <type-is(|ctx)> Float()
  
  create-type-task(|ctx) :
    Double(d) -> <task-create-id(|ctx,[x134])> x134
    where 
      x134 := <type-is(|ctx)> Double()
  
  create-type-task(|ctx) :
    String(s) -> <task-create-id(|ctx,[x135])> x135
    where 
      x135 := <type-is(|ctx)> CRef("java/lang/String")
  

rules // projections
  
