module analysis/types/stack-size-Arithmetic

imports
  include/JasminXT
  analysis/names/extra-constructors
  analysis/names/binding
  runtime/nabl/-
  runtime/task/-
  runtime/types/-
  analysis/types/stack-size

rules
  // instructions/JasminXT-Arithmetic
  stack-size: (ip, IADD())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, IAND())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, IDIV())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, IMUL())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, INEG())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, IOR())   -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, IREM())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, ISHL())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, ISHR())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, ISUB())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, IUSHR()) -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, IXOR())  -> ([NEXT()], <subti'(|2);inc'> ip)
  
  stack-size: (ip, LADD())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, LAND())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, LDIV())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, LMUL())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, LNEG())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, LOR())   -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, LREM())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, LSHL())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, LSHR())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, LSUB())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, LUSHR()) -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, LXOR())  -> ([NEXT()], <subti'(|2);inc'> ip)
  
  stack-size: (ip, FADD())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, FDIV())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, FMUL())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, FNEG())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, FREM())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, FSUB())  -> ([NEXT()], <subti'(|2);inc'> ip)
  
  stack-size: (ip, DADD())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, DDIV())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, DMUL())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, DNEG())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, DREM())  -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, DSUB())  -> ([NEXT()], <subti'(|2);inc'> ip)
  
  stack-size: (ip, IINC(_,_))  -> ([NEXT()], ip)
  stack-size: (ip, IINC_W(_,_))-> ([NEXT()], ip)
  
  stack-size: (ip, FCMPG()) -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, FCMPL()) -> ([NEXT()], <subti'(|2);inc'> ip)
  
  stack-size: (ip, DCMPG()) -> ([NEXT()], <subti'(|2);inc'> ip)
  stack-size: (ip, DCMPL()) -> ([NEXT()], <subti'(|2);inc'> ip)
  
  stack-size: (ip, LCMP())  -> ([NEXT()], <subti'(|2);inc'> ip)