module src-gen/ds-signatures/JasminXT-Objects-sig

imports src-gen/ds-signatures/JasminXT-Names-sig src-gen/ds-signatures/JasminXT-Numbers-sig src-gen/ds-signatures/JasminXT-Types-sig

signature
    sorts
      ANewArrayArg
      Instruction
    constructors
      NEW : ClassRef -> Instruction 
      NEWARRAY : BaseTypeName -> Instruction 
      ANEWARRAY : ANewArrayArg -> Instruction 
      __ClassRef2ANewArrayArg__ : ClassRef -> ANewArrayArg {implicit}
      __ArrayType2ANewArrayArg__ : ArrayType -> ANewArrayArg {implicit}
      MULTIANEWARRAY : ArrayType * Int_ -> Instruction 
      GETFIELD : FieldRef -> Instruction 
      PUTFIELD : FieldRef -> Instruction 
      GETSTATIC : FieldRef -> Instruction 
      PUTSTATIC : FieldRef -> Instruction 
      IALOAD : Instruction 
      LALOAD : Instruction 
      BALOAD : Instruction 
      CALOAD : Instruction 
      SALOAD : Instruction 
      FALOAD : Instruction 
      DALOAD : Instruction 
      AALOAD : Instruction 
      IASTORE : Instruction 
      LASTORE : Instruction 
      BASTORE : Instruction 
      CASTORE : Instruction 
      SASTORE : Instruction 
      FASTORE : Instruction 
      DASTORE : Instruction 
      AASTORE : Instruction 
      ARRAYLENGTH : Instruction 
      CHECKCAST : ClassRef -> Instruction 
      INSTANCEOF : ClassRef -> Instruction 