module src-gen/ds-signatures/JasminXT-Header-sig

imports src-gen/ds-signatures/JasminXT-Names-sig src-gen/ds-signatures/JasminXT-Numbers-sig src-gen/ds-signatures/JasminXT-Strings-sig src-gen/ds-signatures/JasminXT-Descriptors-sig

signature
    sorts
      JasminHeader
      BytecodeSpec
      MajorVersion
      MinorVersion
      SourceSpec
      ClassSpec
      ClassAccess
      SuperSpec
      ImplementsSpec
      SignatureSpec
      EnclosingSpec
      DebugSpec
      InnerClassSpec
      InnerInterfaceSpec
      InnerClassAccess
      InnerClassName
      InnerName
      OuterName
    constructors
      JBCHeader : BytecodeSpec * SourceSpec * ClassSpec * SuperSpec * List(ImplementsSpec) * SignatureSpec * EnclosingSpec * List(DebugSpec) * List(InnerClassSpec) * List(InnerInterfaceSpec) -> JasminHeader 
    constructors
      JBCVersion : MajorVersion * MinorVersion -> BytecodeSpec 
      None : BytecodeSpec 
      Major : Int_ -> MajorVersion 
      Minor : Int_ -> MinorVersion 
      None : MinorVersion 
      JBCSource : String -> SourceSpec 
      None : SourceSpec 
    constructors
      JBCClass : List(ClassAccess) * ClassName -> ClassSpec 
      JBCInterface : List(ClassAccess) * ClassName -> ClassSpec 
      PUBLIC : ClassAccess 
      FINAL : ClassAccess 
      INTERFACE : ClassAccess 
      ABSTRACT : ClassAccess 
      SUPER : ClassAccess 
      JBCSuper : ClassName -> SuperSpec 
      JBCImplements : ClassName -> ImplementsSpec 
    constructors
      JBCSignature : String -> SignatureSpec 
      None : SignatureSpec 
      JBCEnclosing : MethodDescriptor -> EnclosingSpec 
      None : EnclosingSpec 
      JBCDebug : String -> DebugSpec 
    constructors
      JBCInnerClass : InnerClassAccess * InnerClassName * InnerName * OuterName -> InnerClassSpec 
      JBCInnerInterface : InnerClassAccess * InnerClassName * InnerName * OuterName -> InnerInterfaceSpec 
      __ClassAccess2InnerClassAccess__ : ClassAccess -> InnerClassAccess {implicit}
      None : InnerClassAccess 
      __ClassName2InnerClassName__ : ClassName -> InnerClassName {implicit}
      None : InnerClassName 
      InnerNameSpec : List(ClassName) -> InnerName 
      None : InnerName 
      OuterNameSpec : ClassName -> OuterName 
      None : OuterName 