module src-gen/ds-signatures/JasminXT-Methods-sig

imports src-gen/ds-signatures/JasminXT-Names-sig src-gen/ds-signatures/JasminXT-Numbers-sig src-gen/ds-signatures/JasminXT-Strings-sig src-gen/ds-signatures/JasminXT-Descriptors-sig src-gen/ds-signatures/JasminXT-Instructions-sig src-gen/ds-signatures/JasminXT-Directives-sig

signature
    sorts
      Method
      MethodAccess
      Statement
      Label
    constructors
      JBCMethod : List(MethodAccess) * MethodName * MethodDescriptor * List(Statement) -> Method 
      PUBLIC : MethodAccess 
      PRIVATE : MethodAccess 
      PROTECTED : MethodAccess 
      STATIC : MethodAccess 
      FINAL : MethodAccess 
      SYNCHRONIZED : MethodAccess 
      NATIVE : MethodAccess 
      ABSTRACT : MethodAccess 
    constructors
      __PCInstruction2Statement__ : PCInstruction -> Statement {implicit}
      __Directive2Statement__ : Directive -> Statement {implicit}
      __Label2Statement__ : Label -> Statement {implicit}
      JBCLabel : LabelName -> Label 