module src-gen/ds-signatures/JasminXT-Directives-sig

imports src-gen/ds-signatures/JasminXT-Descriptors-sig src-gen/ds-signatures/JasminXT-Names-sig src-gen/ds-signatures/JasminXT-Numbers-sig src-gen/ds-signatures/JasminXT-Strings-sig src-gen/ds-signatures/JasminXT-Annotations-sig

signature
    sorts
      Directive
      StackDirOffset
      StackDirLocalVar
      StackDirStackVar
      VerificationType
    constructors
      JBCLimitStack : Int_ -> Directive 
      JBCLimitLocals : Int_ -> Directive 
      JBCLine : Int_ -> Directive 
      JBCVarDecl : Int_ * VarName * FieldDescriptor * LabelRef * LabelRef -> Directive 
      JBCThrows : ClassRef -> Directive 
      JBCCatch : ClassRef * LabelRef * LabelRef * LabelRef -> Directive 
      JBCSignature : String -> Directive 
      JBCStack : StackDirOffset * List(StackDirLocalVar) * List(StackDirStackVar) -> Directive 
      JBCStack : Int_ * StackDirOffset * List(StackDirLocalVar) * List(StackDirStackVar) -> Directive 
      JBCDeprecated : Directive 
      JBCAttribute : AttributeName * FileName -> Directive 
      Offset : LabelRef -> StackDirOffset 
      None : StackDirOffset 
      LocalVar : VerificationType -> StackDirLocalVar 
      StackVar : VerificationType -> StackDirStackVar 
      Top : VerificationType 
      Integer : VerificationType 
      Float : VerificationType 
      Long : VerificationType 
      Double : VerificationType 
      Null : VerificationType 
      UninitThis : VerificationType 
      Object : ClassName -> VerificationType 
      Uninit : LabelRef -> VerificationType 