module JasminXT

signature
  constructors
    JBCFile         : JasminHeader * List(Field) * List(Method) -> JasminFile
                    : JasminFile -> Start
    JBCLabel        : LabelName -> Label
                    : Label -> Statement
                    : Directive -> Statement
                    : PCInstruction -> Statement
    ABSTRACT        : MethodAccess
    NATIVE          : MethodAccess
    SYNCHRONIZED    : MethodAccess
    FINAL           : MethodAccess
    STATIC          : MethodAccess
    PROTECTED       : MethodAccess
    PRIVATE         : MethodAccess
    PUBLIC          : MethodAccess
    JBCMethod       : List(MethodAccess) * MethodName * MethodDescriptor * List(Statement) -> Method
    JBCVarDecl      : Int * VarName * FieldDescriptor * LabelRef * LabelRef -> Directive
    JBCCatch        : ClassRef * LabelRef * LabelRef * LabelRef -> Directive
    JBCThrows       : ClassRef -> Directive
    JBCLine         : Int -> Directive
    JBCLimitLocals  : Int -> Directive
    JBCLimitStack   : Int -> Directive
                    : Instruction -> PCInstruction
    PC              : Int * Instruction -> PCInstruction
    NPAIR           : Int * LabelRef -> LookupEntry
    Jump            : LabelRef -> TableEntry
                    : RelOffset -> Target
                    : LabelRef -> Target
    RelativeBwd     : Int -> RelOffset
    RelativeFwd     : Int -> RelOffset
    Neg             : Int -> Amount
                    : Int -> Amount
    BREAKPOINT      : Instruction
    NOP             : Instruction
    MONITOREXIT     : Instruction
    MONITORENTER    : Instruction
    ATHROW          : Instruction
    ARETURN         : Instruction
    DRETURN         : Instruction
    FRETURN         : Instruction
    LRETURN         : Instruction
    IRETURN         : Instruction
    RETURN          : Instruction
    INVOKEINTERFACE : MethodRef * Int -> Instruction
    INVOKESTATIC    : MethodRef -> Instruction
    INVOKEVIRTUAL   : MethodRef -> Instruction
    INVOKESPECIAL   : MethodRef -> Instruction
    GOTO_W          : LabelRef -> Instruction
    GOTO            : LabelRef -> Instruction
    Lookup          : List(LookupEntry) * LabelRef -> Instruction
    Table           : Int * List(TableEntry) * LabelRef -> Instruction
    IF_ACMPNE       : Target -> Instruction
    IF_ACMPEQ       : Target -> Instruction
    IF_ICMPGE       : Target -> Instruction
    IF_ICMPGT       : Target -> Instruction
    IF_ICMPNE       : Target -> Instruction
    IF_ICMPLE       : Target -> Instruction
    IF_ICMPLT       : Target -> Instruction
    IF_ICMPEQ       : Target -> Instruction
    IFNONNULL       : Target -> Instruction
    IFNULL          : Target -> Instruction
    IFGE            : Target -> Instruction
    IFGT            : Target -> Instruction
    IFNE            : Target -> Instruction
    IFLE            : Target -> Instruction
    IFLT            : Target -> Instruction
    IFEQ            : Target -> Instruction
    SWAP            : Instruction
    DUP2_X2         : Instruction
    DUP_X2          : Instruction
    DUP2_X1         : Instruction
    DUP_X1          : Instruction
    DUP2            : Instruction
    DUP             : Instruction
    POP2            : Instruction
    POP             : Instruction
    INSTANCEOF      : ClassRef -> Instruction
    CHECKCAST       : ClassRef -> Instruction
    ARRAYLENGTH     : Instruction
    AASTORE         : Instruction
    DASTORE         : Instruction
    FASTORE         : Instruction
    SASTORE         : Instruction
    CASTORE         : Instruction
    BASTORE         : Instruction
    LASTORE         : Instruction
    IASTORE         : Instruction
    AALOAD          : Instruction
    DALOAD          : Instruction
    FALOAD          : Instruction
    SALOAD          : Instruction
    CALOAD          : Instruction
    BALOAD          : Instruction
    LALOAD          : Instruction
    IALOAD          : Instruction
    PUTSTATIC       : FieldRef -> Instruction
    GETSTATIC       : FieldRef -> Instruction
    PUTFIELD        : FieldRef -> Instruction
    GETFIELD        : FieldRef -> Instruction
    MULTIANEWARRAY  : ArrayType * Int -> Instruction
    ANEWARRAY       : ArrayType -> Instruction
    ANEWARRAY       : ClassRef -> Instruction
    NEWARRAY        : BaseTypeName -> Instruction
    NEW             : ClassRef -> Instruction
    D2F             : Instruction
    D2L             : Instruction
    D2I             : Instruction
    F2L             : Instruction
    F2I             : Instruction
    L2I             : Instruction
    I2C             : Instruction
    I2S             : Instruction
    I2B             : Instruction
    F2D             : Instruction
    L2D             : Instruction
    L2F             : Instruction
    I2D             : Instruction
    I2F             : Instruction
    I2L             : Instruction
    LCMP            : Instruction
    DCMPL           : Instruction
    DCMPG           : Instruction
    FCMPL           : Instruction
    FCMPG           : Instruction
    IINC            : VarRef * Amount -> Instruction
    DSUB            : Instruction
    DREM            : Instruction
    DNEG            : Instruction
    DMUL            : Instruction
    DDIV            : Instruction
    DADD            : Instruction
    FSUB            : Instruction
    FREM            : Instruction
    FNEG            : Instruction
    FMUL            : Instruction
    FDIV            : Instruction
    FADD            : Instruction
    LXOR            : Instruction
    LUSHR           : Instruction
    LSUB            : Instruction
    LSHR            : Instruction
    LSHL            : Instruction
    LREM            : Instruction
    LOR             : Instruction
    LNEG            : Instruction
    LMUL            : Instruction
    LDIV            : Instruction
    LAND            : Instruction
    LADD            : Instruction
    IXOR            : Instruction
    IUSHR           : Instruction
    ISUB            : Instruction
    ISHR            : Instruction
    ISHL            : Instruction
    IREM            : Instruction
    IOR             : Instruction
    INEG            : Instruction
    IMUL            : Instruction
    IDIV            : Instruction
    IAND            : Instruction
    IADD            : Instruction
    DSTORE_3        : Instruction
    DSTORE_2        : Instruction
    DSTORE_1        : Instruction
    DSTORE_0        : Instruction
    FSTORE_3        : Instruction
    FSTORE_2        : Instruction
    FSTORE_1        : Instruction
    FSTORE_0        : Instruction
    LSTORE_3        : Instruction
    LSTORE_2        : Instruction
    LSTORE_1        : Instruction
    LSTORE_0        : Instruction
    ASTORE_3        : Instruction
    ASTORE_2        : Instruction
    ASTORE_1        : Instruction
    ASTORE_0        : Instruction
    ISTORE_3        : Instruction
    ISTORE_2        : Instruction
    ISTORE_1        : Instruction
    ISTORE_0        : Instruction
    ASTORE          : VarRef -> Instruction
    DSTORE          : VarRef -> Instruction
    FSTORE          : VarRef -> Instruction
    LSTORE          : VarRef -> Instruction
    ISTORE          : VarRef -> Instruction
    FLOAD_3         : Instruction
    FLOAD_2         : Instruction
    FLOAD_1         : Instruction
    FLOAD_0         : Instruction
    DLOAD_3         : Instruction
    DLOAD_2         : Instruction
    DLOAD_1         : Instruction
    DLOAD_0         : Instruction
    LLOAD_3         : Instruction
    LLOAD_2         : Instruction
    LLOAD_1         : Instruction
    LLOAD_0         : Instruction
    ALOAD_3         : Instruction
    ALOAD_2         : Instruction
    ALOAD_1         : Instruction
    ALOAD_0         : Instruction
    ILOAD_3         : Instruction
    ILOAD_2         : Instruction
    ILOAD_1         : Instruction
    ILOAD_0         : Instruction
    ALOAD           : VarRef -> Instruction
    DLOAD           : VarRef -> Instruction
    FLOAD           : VarRef -> Instruction
    LLOAD           : VarRef -> Instruction
    ILOAD           : VarRef -> Instruction
    LDC2_W          : Constant -> Instruction
    LDC             : Constant -> Instruction
    ACONST_NULL     : Instruction
    DCONST_1        : Instruction
    DCONST_0        : Instruction
    FCONST_2        : Instruction
    FCONST_1        : Instruction
    FCONST_0        : Instruction
    LCONST_1        : Instruction
    LCONST_0        : Instruction
    ICONST_5        : Instruction
    ICONST_4        : Instruction
    ICONST_3        : Instruction
    ICONST_2        : Instruction
    ICONST_1        : Instruction
    ICONST_0        : Instruction
    ICONST_M1       : Instruction
    SIPUSH          : Int -> Instruction
    BIPUSH          : Int -> Instruction
    TRANSIENT       : FieldAccess
    VOLATILE        : FieldAccess
    FINAL           : FieldAccess
    STATIC          : FieldAccess
    PROTECTED       : FieldAccess
    PRIVATE         : FieldAccess
    PUBLIC          : FieldAccess
    None            : InitialValue
    InitVal         : Constant -> InitialValue
    None            : FieldSignatureSpec
    FieldSig        : FieldSignature -> FieldSignatureSpec
    JBCDeprecated   : FieldExt
    JBCSignature    : FieldSignature -> FieldExt
    JBCExtField     : List(FieldAccess) * FieldName * FieldDescriptor * InitialValue * List(FieldExt) -> Field
    JBCField        : List(FieldAccess) * FieldName * FieldDescriptor * FieldSignatureSpec * InitialValue -> Field
    None            : DeprecatedSpec
    JBCDeprecated   : DeprecatedSpec
    None            : EnclosingSpec
    JBCEnclosing    : MethodDescriptor -> EnclosingSpec
    None            : SignatureSpec
    JBCSignature    : ClassSignature -> SignatureSpec
    JBCImplements   : ClassName -> ImplementsSpec
    JBCSuper        : ClassName -> SuperSpec
    SUPER           : ClassAccess
    ABSTRACT        : ClassAccess
    INTERFACE       : ClassAccess
    FINAL           : ClassAccess
    PUBLIC          : ClassAccess
    JBCInterface    : List(ClassAccess) * ClassName -> ClassSpec
    JBCClass        : List(ClassAccess) * ClassName -> ClassSpec
    None            : SourceSpec
    JBCSource       : String -> SourceSpec
    None            : MinorVersion
    Minor           : Int -> MinorVersion
    Major           : Int -> MajorVersion
    None            : BytecodeSpec
    JBCVersion      : MajorVersion * MinorVersion -> BytecodeSpec
    JBCHeader       : BytecodeSpec * SourceSpec * ClassSpec * SuperSpec * List(ImplementsSpec) * SignatureSpec * EnclosingSpec * DeprecatedSpec -> JasminHeader
    BooleanName     : BaseTypeName
    ShortName       : BaseTypeName
    LongName        : BaseTypeName
    IntName         : BaseTypeName
    FloatName       : BaseTypeName
    DoubleName      : BaseTypeName
    CharName        : BaseTypeName
    ByteName        : BaseTypeName
                    : String -> FieldSignature
                    : String -> ClassSignature
                    : String -> String
    JBCMethodRef    : ClassRef * MRef * MethodDescriptor -> MethodRef
    JBCFieldRef     : ClassRef * FRef * FieldDescriptor -> FieldRef
    MRef            : MethodName -> MRef
    FRef            : FieldName -> FRef
    Absolute        : Int -> LabelRef
    LabelRef        : LabelName -> LabelRef
    VarNum          : Int -> VarRef
    CRef            : ClassName -> ClassRef
                    : SQIdentifier -> VarName
    Init            : MethodName
                    : Identifier -> MethodName
                    : Identifier -> FieldName
                    : QualifiedName -> ClassName
                    : String -> LabelName
                    : String -> QualifiedName
                    : String -> SQIdentifier
                    : String -> Identifier
    Array           : ComponentType -> ArrayType
    Reference       : ClassRef -> ObjectType
    JBCMethodDesc   : List(ParameterDescriptor) * ReturnDescriptor -> MethodDescriptor
                    : FieldType -> ComponentType
    Boolean         : BaseType
    Short           : BaseType
    Long            : BaseType
    Int             : BaseType
    Float           : BaseType
    Double          : BaseType
    Char            : BaseType
    Byte            : BaseType
                    : ArrayType -> FieldType
                    : ObjectType -> FieldType
                    : BaseType -> FieldType
    Void            : ReturnDescriptor
                    : FieldType -> ReturnDescriptor
                    : FieldType -> ParameterDescriptor
    JBCFieldDesc    : FieldType -> FieldDescriptor
                    : String -> Constant
                    : Int -> Constant
                    : String -> Int


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
