module src-gen/check/JasminXT-InvokeReturn-chk

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/JasminXT-InvokeReturn-sig


imports
  src-gen/signatures/JasminXT-Names-sig
  src-gen/signatures/JasminXT-Descriptors-sig
  src-gen/signatures/JasminXT-Numbers-sig


imports
  src-gen/check/JasminXT-Names-chk
  src-gen/check/JasminXT-Descriptors-chk
  src-gen/check/JasminXT-Numbers-chk


strategies
  jasmin-check-SDF-start-symbols =
    jasmin-check-Instruction


strategies
  jasmin-check-example =
    jasmin-check-Instruction

  jasmin-check-Instruction :
    INVOKESPECIAL(t1__) -> <id>
    with <(check-MethodRef <+ error-MethodRef)> t1__

  is-Instruction-with-constructor =
    ?INVOKESPECIAL(_)

  jasmin-check-Instruction :
    INVOKEVIRTUAL(t1__) -> <id>
    with <(check-MethodRef <+ error-MethodRef)> t1__

  is-Instruction-with-constructor =
    ?INVOKEVIRTUAL(_)

  jasmin-check-Instruction :
    INVOKESTATIC(t1__) -> <id>
    with <(check-MethodRef <+ error-MethodRef)> t1__

  is-Instruction-with-constructor =
    ?INVOKESTATIC(_)

  jasmin-check-Instruction :
    INVOKEINTERFACE(t1__, t2__) -> <id>
    with <(check-MethodRef <+ error-MethodRef)> t1__
    with <(check-Int <+ error-Int)> t2__

  is-Instruction-with-constructor =
    ?INVOKEINTERFACE(_, _)

  jasmin-check-Instruction :
    RETURN() -> <id>

  is-Instruction-with-constructor =
    ?RETURN()

  jasmin-check-Instruction :
    IRETURN() -> <id>

  is-Instruction-with-constructor =
    ?IRETURN()

  jasmin-check-Instruction :
    LRETURN() -> <id>

  is-Instruction-with-constructor =
    ?LRETURN()

  jasmin-check-Instruction :
    FRETURN() -> <id>

  is-Instruction-with-constructor =
    ?FRETURN()

  jasmin-check-Instruction :
    DRETURN() -> <id>

  is-Instruction-with-constructor =
    ?DRETURN()

  jasmin-check-Instruction :
    ARETURN() -> <id>

  is-Instruction-with-constructor =
    ?ARETURN()

  jasmin-check-Instruction :
    RET(t1__) -> <id>
    with <(check-VarRef <+ error-VarRef)> t1__

  is-Instruction-with-constructor =
    ?RET(_)

  jasmin-check-Instruction :
    RET_W(t1__) -> <id>
    with <(check-VarRef <+ error-VarRef)> t1__

  is-Instruction-with-constructor =
    ?RET_W(_)

  is-Instruction-with-constructor =
    fail

  jasmin-check-Instruction :
    amb([h|hs]) -> <check-Instruction> h

  error-Instruction =
    debug(!"Unexpected constructor. Expected constructor from sort Instruction instead. ")