module src-gen/check/JasminXT-Synchronisation-chk

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/JasminXT-Synchronisation-sig


strategies
  jasmin-check-SDF-start-symbols =
    jasmin-check-Instruction


strategies
  jasmin-check-example =
    jasmin-check-Instruction

  jasmin-check-Instruction :
    MONITORENTER() -> <id>

  is-Instruction-with-constructor =
    ?MONITORENTER()

  jasmin-check-Instruction :
    MONITOREXIT() -> <id>

  is-Instruction-with-constructor =
    ?MONITOREXIT()

  is-Instruction-with-constructor =
    fail

  jasmin-check-Instruction :
    amb([h|hs]) -> <check-Instruction> h

  error-Instruction =
    debug(!"Unexpected constructor. Expected constructor from sort Instruction instead. ")