module src-gen/check/JasminXT-Arithmetic-chk

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/JasminXT-Arithmetic-sig


imports
  src-gen/signatures/JasminXT-Names-sig
  src-gen/signatures/JasminXT-Numbers-sig


imports
  src-gen/check/JasminXT-Names-chk
  src-gen/check/JasminXT-Numbers-chk


strategies
  jasmin-check-SDF-start-symbols =
    jasmin-check-Instruction

  jasmin-check-SDF-start-symbols =
    jasmin-check-Amount


strategies
  jasmin-check-example =
    jasmin-check-Amount

  jasmin-check-example =
    jasmin-check-Instruction

  jasmin-check-Instruction :
    IADD() -> <id>

  is-Instruction-with-constructor =
    ?IADD()

  jasmin-check-Instruction :
    IAND() -> <id>

  is-Instruction-with-constructor =
    ?IAND()

  jasmin-check-Instruction :
    IDIV() -> <id>

  is-Instruction-with-constructor =
    ?IDIV()

  jasmin-check-Instruction :
    IMUL() -> <id>

  is-Instruction-with-constructor =
    ?IMUL()

  jasmin-check-Instruction :
    INEG() -> <id>

  is-Instruction-with-constructor =
    ?INEG()

  jasmin-check-Instruction :
    IOR() -> <id>

  is-Instruction-with-constructor =
    ?IOR()

  jasmin-check-Instruction :
    IREM() -> <id>

  is-Instruction-with-constructor =
    ?IREM()

  jasmin-check-Instruction :
    ISHL() -> <id>

  is-Instruction-with-constructor =
    ?ISHL()

  jasmin-check-Instruction :
    ISHR() -> <id>

  is-Instruction-with-constructor =
    ?ISHR()

  jasmin-check-Instruction :
    ISUB() -> <id>

  is-Instruction-with-constructor =
    ?ISUB()

  jasmin-check-Instruction :
    IUSHR() -> <id>

  is-Instruction-with-constructor =
    ?IUSHR()

  jasmin-check-Instruction :
    IXOR() -> <id>

  is-Instruction-with-constructor =
    ?IXOR()

  jasmin-check-Instruction :
    LADD() -> <id>

  is-Instruction-with-constructor =
    ?LADD()

  jasmin-check-Instruction :
    LAND() -> <id>

  is-Instruction-with-constructor =
    ?LAND()

  jasmin-check-Instruction :
    LDIV() -> <id>

  is-Instruction-with-constructor =
    ?LDIV()

  jasmin-check-Instruction :
    LMUL() -> <id>

  is-Instruction-with-constructor =
    ?LMUL()

  jasmin-check-Instruction :
    LNEG() -> <id>

  is-Instruction-with-constructor =
    ?LNEG()

  jasmin-check-Instruction :
    LOR() -> <id>

  is-Instruction-with-constructor =
    ?LOR()

  jasmin-check-Instruction :
    LREM() -> <id>

  is-Instruction-with-constructor =
    ?LREM()

  jasmin-check-Instruction :
    LSHL() -> <id>

  is-Instruction-with-constructor =
    ?LSHL()

  jasmin-check-Instruction :
    LSHR() -> <id>

  is-Instruction-with-constructor =
    ?LSHR()

  jasmin-check-Instruction :
    LSUB() -> <id>

  is-Instruction-with-constructor =
    ?LSUB()

  jasmin-check-Instruction :
    LUSHR() -> <id>

  is-Instruction-with-constructor =
    ?LUSHR()

  jasmin-check-Instruction :
    LXOR() -> <id>

  is-Instruction-with-constructor =
    ?LXOR()

  jasmin-check-Instruction :
    FADD() -> <id>

  is-Instruction-with-constructor =
    ?FADD()

  jasmin-check-Instruction :
    FDIV() -> <id>

  is-Instruction-with-constructor =
    ?FDIV()

  jasmin-check-Instruction :
    FMUL() -> <id>

  is-Instruction-with-constructor =
    ?FMUL()

  jasmin-check-Instruction :
    FNEG() -> <id>

  is-Instruction-with-constructor =
    ?FNEG()

  jasmin-check-Instruction :
    FREM() -> <id>

  is-Instruction-with-constructor =
    ?FREM()

  jasmin-check-Instruction :
    FSUB() -> <id>

  is-Instruction-with-constructor =
    ?FSUB()

  jasmin-check-Instruction :
    DADD() -> <id>

  is-Instruction-with-constructor =
    ?DADD()

  jasmin-check-Instruction :
    DDIV() -> <id>

  is-Instruction-with-constructor =
    ?DDIV()

  jasmin-check-Instruction :
    DMUL() -> <id>

  is-Instruction-with-constructor =
    ?DMUL()

  jasmin-check-Instruction :
    DNEG() -> <id>

  is-Instruction-with-constructor =
    ?DNEG()

  jasmin-check-Instruction :
    DREM() -> <id>

  is-Instruction-with-constructor =
    ?DREM()

  jasmin-check-Instruction :
    DSUB() -> <id>

  is-Instruction-with-constructor =
    ?DSUB()

  jasmin-check-Instruction :
    IINC(t1__, t2__) -> <id>
    with <(check-VarRef <+ error-VarRef)> t1__
    with <(check-Amount <+ error-Amount)> t2__

  is-Instruction-with-constructor =
    ?IINC(_, _)

  jasmin-check-Instruction :
    IINC_W(t1__, t2__) -> <id>
    with <(check-VarRef <+ error-VarRef)> t1__
    with <(check-Amount <+ error-Amount)> t2__

  is-Instruction-with-constructor =
    ?IINC_W(_, _)

  jasmin-check-Amount :
    t1__ -> <id>
    where not(is-Amount-with-constructor)
    where <(check-Int <+ error-Int)> t1__

  jasmin-check-Amount :
    Neg(t1__) -> <id>
    with <(check-NegInt <+ error-NegInt)> t1__

  is-Amount-with-constructor =
    ?Neg(_)

  jasmin-check-Instruction :
    FCMPG() -> <id>

  is-Instruction-with-constructor =
    ?FCMPG()

  jasmin-check-Instruction :
    FCMPL() -> <id>

  is-Instruction-with-constructor =
    ?FCMPL()

  jasmin-check-Instruction :
    DCMPG() -> <id>

  is-Instruction-with-constructor =
    ?DCMPG()

  jasmin-check-Instruction :
    DCMPL() -> <id>

  is-Instruction-with-constructor =
    ?DCMPL()

  jasmin-check-Instruction :
    LCMP() -> <id>

  is-Instruction-with-constructor =
    ?LCMP()

  is-Amount-with-constructor =
    fail

  is-Instruction-with-constructor =
    fail

  jasmin-check-Amount :
    amb([h|hs]) -> <check-Amount> h

  jasmin-check-Instruction :
    amb([h|hs]) -> <check-Instruction> h

  error-Amount =
    debug(!"Unexpected constructor. Expected constructor from sort Amount instead. ")

  error-Instruction =
    debug(!"Unexpected constructor. Expected constructor from sort Instruction instead. ")