module src-gen/check/JasminXT-Stack-chk

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/JasminXT-Stack-sig


strategies
  jasmin-check-SDF-start-symbols =
    jasmin-check-Instruction


strategies
  jasmin-check-example =
    jasmin-check-Instruction

  jasmin-check-Instruction :
    POP() -> <id>

  is-Instruction-with-constructor =
    ?POP()

  jasmin-check-Instruction :
    POP2() -> <id>

  is-Instruction-with-constructor =
    ?POP2()

  jasmin-check-Instruction :
    DUP() -> <id>

  is-Instruction-with-constructor =
    ?DUP()

  jasmin-check-Instruction :
    DUP2() -> <id>

  is-Instruction-with-constructor =
    ?DUP2()

  jasmin-check-Instruction :
    DUP_X1() -> <id>

  is-Instruction-with-constructor =
    ?DUP_X1()

  jasmin-check-Instruction :
    DUP2_X1() -> <id>

  is-Instruction-with-constructor =
    ?DUP2_X1()

  jasmin-check-Instruction :
    DUP_X2() -> <id>

  is-Instruction-with-constructor =
    ?DUP_X2()

  jasmin-check-Instruction :
    DUP2_X2() -> <id>

  is-Instruction-with-constructor =
    ?DUP2_X2()

  jasmin-check-Instruction :
    SWAP() -> <id>

  is-Instruction-with-constructor =
    ?SWAP()

  is-Instruction-with-constructor =
    fail

  jasmin-check-Instruction :
    amb([h|hs]) -> <check-Instruction> h

  error-Instruction =
    debug(!"Unexpected constructor. Expected constructor from sort Instruction instead. ")