module binding

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/editor/-
  include/JasminXT
  analysis/names/extra-constructors


signature
  constructors
    NablNsClass    : Namespace
    NablNsMethod   : Namespace
    NablNsField    : Namespace
    NablNsVariable : Namespace
    NablNsLabel    : Namespace


rules

  nabl-get-scope =
    ?JBCFile(
       JBCHeader(
         _
       , _
       , JBCClass(_, c)
       , JBCSuper(p)
       , _
       , _
       , _
       , _
       )
     , _
     , _
     )
    ; ![NablNsMethod(), NablNsField()]

  nabl-get-name :
    JBCFile(
      JBCHeader(
        _
      , _
      , JBCClass(_, c)
      , JBCSuper(p)
      , _
      , _
      , _
      , _
      )
    , _
    , _
    ) -> c

  nabl-name-apply(s) =
    JBCFile(
      JBCHeader(
        id
      , id
      , JBCClass(id, s)
      , JBCSuper(id)
      , id
      , id
      , id
      , id
      )
    , id
    , id
    )

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?JBCFile(
       JBCHeader(
         _
       , _
       , JBCClass(_, c)
       , JBCSuper(p)
       , _
       , _
       , _
       , _
       )
     , _
     , _
     )
    ; origin-track-forced(
        JBCFile(
          JBCHeader(
            id
          , id
          , JBCClass(
              id
            , nabl-def(
                ?c-uri1__
              , ?s-uri1__
              | lang__
              , partition__
              , uniques__
              , uri__
              , uri__
              , NablNsClass()
              , Unique()
              , Current()
              , [NablNsMethod(), NablNsField()]
              , []
              )
            )
          , JBCSuper(id)
          , id
          , id
          , id
          , id
          )
        , id
        , id
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?JBCFile(
       JBCHeader(
         _
       , _
       , JBCClass(_, c)
       , JBCSuper(p)
       , _
       , _
       , _
       , _
       )
     , _
     , _
     )
    ; origin-track-forced(
        JBCFile(
          JBCHeader(
            id
          , id
          , JBCClass(
              id
            , nabl-store-props(
              | partition__
              , [Prop(Type(), p, [])]
              )
            )
          , JBCSuper(id)
          , id
          , id
          , id
          , id
          )
        , id
        , id
        )
      |
      )

  nabl-get-name :
    JBCSuper(c) -> c

  nabl-name-apply(s) =
    JBCSuper(s)

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?JBCSuper(c)
    ; origin-track-forced(
        JBCSuper(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsClass()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )

  nabl-import-site(|lang__, partition__, uniques__, uris__, states__) =
    ?JBCSuper(c)
    ; origin-track-forced(
        nabl-import(
        | lang__
        , partition__
        , uniques__
        , uris__
        , [ Wildcard(
              [ Import(lang__, NablNsMethod())
              , Import(lang__, NablNsField())
              , Import(lang__, Imported(NablNsMethod()))
              , Import(lang__, Imported(NablNsField()))
              ]
            , Context(
                NablNsClass()
              , c
              , []
              , Current()
              )
            , Current()
            , []
            )
          ]
        )
      |
      )

  nabl-get-name :
    CRef(c) -> c

  nabl-name-apply(s) =
    CRef(s)

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?CRef(c)
    ; origin-track-forced(
        CRef(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsClass()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )

  nabl-get-name :
    JBCSuper(c) -> c

  nabl-name-apply(s) =
    JBCSuper(s)

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?JBCSuper(c)
    ; origin-track-forced(
        JBCSuper(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsClass()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )


rules

  nabl-get-scope =
    ?JBCMethod(_, name-and-desc, _)
    ; ![NablNsLabel(), NablNsVariable()]

  nabl-get-name :
    JBCMethod(_, name-and-desc, _) -> name-and-desc

  nabl-name-apply(s) =
    JBCMethod(id, s, id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?JBCMethod(_, name-and-desc, _)
    ; origin-track-forced(
        JBCMethod(
          id
        , nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsMethod()
          , Unique()
          , Current()
          , [NablNsLabel(), NablNsVariable()]
          , []
          )
        , id
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )

  nabl-get-name :
    JBCMethodRef(CRef(c), name-and-desc) -> name-and-desc

  nabl-name-apply(s) =
    JBCMethodRef(CRef(id), s)

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?JBCMethodRef(CRef(c), name-and-desc)
    ; origin-track-forced(
        JBCMethodRef(
          CRef(id)
        , nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsMethod()
              , []
              , Context(
                  NablNsClass()
                , c
                , []
                , Current()
                )
              , True()
              , []
              )
            ]
          )
        )
      |
      )


rules

  nabl-get-name :
    JBCField(_, name-and-desc, _, _) -> name-and-desc

  nabl-name-apply(s) =
    JBCField(id, s, id, id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?JBCField(_, name-and-desc, _, _)
    ; origin-track-forced(
        JBCField(
          id
        , nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsField()
          , Unique()
          , Current()
          , []
          , []
          )
        , id
        , id
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )

  nabl-get-name :
    JBCFieldRef(CRef(c), name-and-desc) -> name-and-desc

  nabl-name-apply(s) =
    JBCFieldRef(CRef(id), s)

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?JBCFieldRef(CRef(c), name-and-desc)
    ; origin-track-forced(
        JBCFieldRef(
          CRef(id)
        , nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsField()
              , []
              , Context(
                  NablNsClass()
                , c
                , []
                , Current()
                )
              , True()
              , []
              )
            ]
          )
        )
      |
      )


rules

  nabl-get-name :
    JBCVarDecl(n, _, _, _, _) -> n

  nabl-name-apply(s) =
    JBCVarDecl(s, id, id, id, id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?JBCVarDecl(n, _, _, _, _)
    ; origin-track-forced(
        JBCVarDecl(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsVariable()
          , Unique()
          , Current()
          , []
          , []
          )
        , id
        , id
        , id
        , id
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )

  nabl-get-name :
    VarNum(n) -> n

  nabl-name-apply(s) =
    VarNum(s)

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?VarNum(n)
    ; origin-track-forced(
        VarNum(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsVariable()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )


rules

  nabl-get-name :
    JBCLabel(l) -> l

  nabl-name-apply(s) =
    JBCLabel(s)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?JBCLabel(l)
    ; origin-track-forced(
        JBCLabel(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsLabel()
          , Unique()
          , Current()
          , []
          , []
          )
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )

  nabl-get-name :
    LabelRef(l) -> l

  nabl-name-apply(s) =
    LabelRef(s)

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?LabelRef(l)
    ; origin-track-forced(
        LabelRef(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsLabel()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )