module trans/analysis/names/extra-constructors
	
signature
  constructors
    TOP    : Type
    BOTTOM : Type

    NamedInstruction : String * Instruction -> PCInstruction
    
           : Type -> FieldType

    // refering to the next line
    NEXT   : Target
    
    // Constraints for instructions
            : String -> TypeVar
    TypeVar : TypeVar -> Type
            : List(Type) -> Stack
    CEq     : TypeVar * Stack -> Constraint
    CSub    : TypeVar * Stack -> Constraint
    CSup    : TypeVar * Stack -> Constraint