.class public final java/lang/System
.super java/lang/Object

.field static public err Ljava/io/PrintStream;
.end field

.field static public in Ljava/io/InputStream;
.end field

.field static public out Ljava/io/PrintStream;
.end field

.method static public arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
.end method

.method static public clearProperty(Ljava/lang/String;)Ljava/lang/String;
.end method

.method static public console()Ljava/io/Console;
.end method

.method static public currentTimeMillis()J
.end method

.method static public exit(I)V
.end method

.method static public gc()V
.end method

.method static public getenv()Ljava/util/Map;
.end method

.method static public getenv(Ljava/lang/String;)Ljava/lang/String;
.end method

.method static public getProperties()Ljava/util/Properties;
.end method

.method static public getProperty(Ljava/lang/String;)Ljava/lang/String;
.end method

.method static public getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.end method

.method static public getSecurityManager()Ljava/lang/SecurityManager;
.end method

.method static public identityHashCode(Ljava/lang/Object;)I
.end method

.method static public inheritedChannel()Ljava/nio/channels/Channel;
.end method

.method static public lineSeparator()Ljava/lang/String;
.end method

.method static public load(Ljava/lang/String;)V
.end method

.method static public loadLibrary(Ljava/lang/String;)V
.end method

.method static public mapLibraryName(Ljava/lang/String;)Ljava/lang/String;
.end method

.method static public nanoTime()J
.end method

.method static public runFinalization()V
.end method

.method static public runFinalizersOnExit(Z)V
.end method

.method static public setErr(Ljava/io/PrintStream;)V
.end method

.method static public setIn(Ljava/io/InputStream;)V
.end method

.method static public setOut(Ljava/io/PrintStream;)V
.end method

.method static public setProperties(Ljava/util/Properties;)V
.end method

.method static public setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.end method

.method static public setSecurityManager(Ljava/lang/SecurityManager;)V
.end method