module JasminXT-Fields
imports lexical/JasminXT-Names lexical/JasminXT-Numbers lexical/JasminXT-Strings
        lexical/JasminXT-Descriptors lexical/JasminXT-Signatures

exports
  context-free start-symbols
    Field

  context-free syntax
    ".field" {FieldAccess "\\"}* FieldName FieldDescriptor FieldSignatureSpec InitialValue       -> Field              {cons("JBCField")}
    ".field" {FieldAccess "\\"}* FieldName FieldDescriptor InitialValue FieldExt* ".end" "field" -> Field              {cons("JBCExtField")}
    ".signature" FieldSignature                                                                  -> FieldExt           {cons("JBCSignature")}
    ".deprecated"                                                                                -> FieldExt           {cons("JBCDeprecated")}
    "signature" FieldSignature                                                                   -> FieldSignatureSpec {cons("FieldSig")}
                                                                                                 -> FieldSignatureSpec {cons("None")}
    "=" Constant                                                                                 -> InitialValue       {cons("InitVal")}
                                                                                                 -> InitialValue       {cons("None")}
    "public"                                                                                     -> FieldAccess        {cons("PUBLIC")}
    "private"                                                                                    -> FieldAccess        {cons("PRIVATE")}
    "protected"                                                                                  -> FieldAccess        {cons("PROTECTED")}
    "static"                                                                                     -> FieldAccess        {cons("STATIC")}
    "final"                                                                                      -> FieldAccess        {cons("FINAL")}
    "volatile"                                                                                   -> FieldAccess        {cons("VOLATILE")}
    "transient"                                                                                  -> FieldAccess        {cons("TRANSIENT")}

  context-free syntax
    CONTENTCOMPLETE -> Field              {cons("COMPLETION-Field")}
    CONTENTCOMPLETE -> FieldExt           {cons("COMPLETION-FieldExt")}
    CONTENTCOMPLETE -> FieldSignatureSpec {cons("COMPLETION-FieldSignatureSpec")}
    CONTENTCOMPLETE -> InitialValue       {cons("COMPLETION-InitialValue")}
    CONTENTCOMPLETE -> FieldAccess        {cons("COMPLETION-FieldAccess")}

  lexical restrictions
    ".field" ".end" ".signature" ".deprecated" "signature" "public" "private"
    "protected" "static" "final" "volatile" "transient" -/- ~[\ \t]