module JasminXT-Directives

imports
lexical/JasminXT-Descriptors
lexical/JasminXT-Names
lexical/JasminXT-Numbers

context-free start-symbols
Directive

templates
Directive.JBCLimitStack = [.limit stack [Int]]
Directive.JBCLimitLocals = [.limit locals [Int]]
Directive.JBCLine = [.line [Int]]
Directive.JBCThrows = [.throws [ClassRef]]
Directive.JBCCatch = [.catch [ClassRef] from [LabelRef] to [LabelRef] using [LabelRef]]
Directive.JBCVarDecl = [.var [Int] is [VarName] [FieldDescriptor] from [LabelRef] to [LabelRef]]

lexical restrictions
".limit" 
"stack" 
"locals" 	
".line" 
".throws" 
".catch" 
"from" 
"to" 
"using" 
".var" 
"is" 
"from"
"to"		-/- ~[\ \t]