module JasminXT-Fields

imports
lexical/JasminXT-Names
lexical/JasminXT-Numbers
lexical/JasminXT-Strings
lexical/JasminXT-Descriptors
lexical/JasminXT-Signatures

context-free start-symbols
Field
	
context-free syntax
Field.JBCField = ".field" FieldAccess* FieldName FieldDescriptor FieldSignatureSpec InitialValue
Field.JBCExtField = ".field" FieldAccess* FieldName FieldDescriptor InitialValue FieldExt* ".end" "field"

FieldExt.JBCSignature = ".signature" FieldSignature
FieldExt.JBCDeprecated = ".deprecated"
//TODO add .attribute and .annotation

FieldSignatureSpec.FieldSig = "signature" FieldSignature
FieldSignatureSpec.None = []

InitialValue.InitVal = "=" Constant
InitialValue.None = []

FieldAccess.PUBLIC = "public"
FieldAccess.PRIVATE = "private"
FieldAccess.PROTECTED = "protected"
FieldAccess.STATIC = "static"
FieldAccess.FINAL = "final"
FieldAccess.VOLATILE = "volatile"
FieldAccess.TRANSIENT = "transient"

lexical restrictions
".field" 
".end"
".signature" 
".deprecated"
"signature"
"public" 	
"private" 	
"protected" 
"static" 	
"final"		
"volatile"	
"transient"		-/- ~[\ \t]