module JasminXT-Annotations

imports
  lexical/JasminXT-Strings
  lexical/JasminXT-Numbers
  lexical/JasminXT-Names
  lexical/JasminXT-Descriptors

templates
  // The manual is not at all clear about annotations 
  // I found some examples from ClassFileAnalyzer (http://classfileanalyzer.javaseiten.de/)
  // Those seem to indicate this
  Annotation.RuntimeVisible   = [.annotation visible [ClassName]
	[AnnotationField*; separator="\n\t"]
.end annotation]
  Annotation.RuntimeInvisible = [.annotation invisible [ClassName]
	[AnnotationField*; separator="\n\t"]
.end annotation]
  Annotation.RuntimeVisibleParam   = [.annotation visibleparam [Int] [ClassName]
	[AnnotationField*; separator="\n\t"]
.end annotation]
  Annotation.RuntimeInvisibleParam = [.annotation invisibleparam [Int] [ClassName]
	[AnnotationField*; separator="\n\t"]
.end annotation]
  Annotation.AnnotationDefault = [.annotation default
	[AnnotationName] = [Constant*; separator=" "]
.end annotation]

  AnnotationField.AnnotationField  = [[AnnotationName] [AnnotationDescriptor] = [Constant*; separator=" "]]
  AnnotationField.NestedAnnotation = [[AnnotationName] @ = [Annotation]]