module src-gen/pp/JasminXT-Descriptors-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/JasminXT-Descriptors-sig


imports
  src-gen/signatures/JasminXT-Types-sig


imports
  src-gen/pp/JasminXT-Types-pp


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-FieldDescriptor

  prettyprint-SDF-start-symbols =
    prettyprint-ReturnDescriptor

  prettyprint-SDF-start-symbols =
    prettyprint-BaseType


strategies
  prettyprint-example =
    prettyprint-FieldDescriptor

  prettyprint-example =
    prettyprint-ParameterDescriptor

  prettyprint-example =
    prettyprint-AnnotationDescriptor

  prettyprint-example =
    prettyprint-ReturnDescriptor

  prettyprint-FieldDescriptor :
    JBCFieldDesc(t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [t1__']
                            )
                          ]
    with t1__' := <pp-one-Z(prettyprint-FieldType)> t1__

  is-FieldDescriptor =
    ?JBCFieldDesc(_)

  prettyprint-ParameterDescriptor :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-ParameterDescriptor)
    where t1__' := <pp-one-Z(prettyprint-FieldType)> t1__

  prettyprint-AnnotationDescriptor :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-AnnotationDescriptor)
    where t1__' := <pp-one-Z(prettyprint-FieldType)> t1__

  prettyprint-ReturnDescriptor :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-ReturnDescriptor)
    where t1__' := <pp-one-Z(prettyprint-FieldType)> t1__

  prettyprint-ReturnDescriptor :
    Void() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("V")]
                )
              ]

  is-ReturnDescriptor =
    ?Void()

  is-FieldDescriptor =
    fail

  is-ParameterDescriptor =
    fail

  is-AnnotationDescriptor =
    fail

  is-ReturnDescriptor =
    fail


strategies
  prettyprint-example =
    prettyprint-MethodDescriptor

  prettyprint-MethodDescriptor :
    JBCMethodDesc(t1__, t2__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [ S("(")
                                     , t1__'
                                     , S(")")
                                     , t2__'
                                     ]
                                   )
                                 ]
    with t1__' := <pp-H-list(prettyprint-ParameterDescriptor|"")> t1__
    with t2__' := <pp-one-Z(prettyprint-ReturnDescriptor)> t2__

  is-MethodDescriptor =
    ?JBCMethodDesc(_, _)

  is-MethodDescriptor =
    fail