module src-gen/pp/JasminXT-Fields-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/JasminXT-Fields-sig


imports
  src-gen/signatures/JasminXT-Names-sig
  src-gen/signatures/JasminXT-Numbers-sig
  src-gen/signatures/JasminXT-Strings-sig
  src-gen/signatures/JasminXT-Descriptors-sig
  src-gen/signatures/JasminXT-Annotations-sig


imports
  src-gen/pp/JasminXT-Names-pp
  src-gen/pp/JasminXT-Numbers-pp
  src-gen/pp/JasminXT-Strings-pp
  src-gen/pp/JasminXT-Descriptors-pp
  src-gen/pp/JasminXT-Annotations-pp


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-Field


strategies
  prettyprint-example =
    prettyprint-Field

  prettyprint-example =
    prettyprint-FieldAttribute

  prettyprint-example =
    prettyprint-FieldSignatureSpec

  prettyprint-example =
    prettyprint-InitialValue

  prettyprint-example =
    prettyprint-FieldAccess

  prettyprint-Field :
    JBCField(t1__, t2__, t3__, t4__, t5__) -> [ H(
                                                  [SOpt(HS(), "0")]
                                                , [ S(".field ")
                                                  , t1__'
                                                  , S(" ")
                                                  , t2__'
                                                  , S(" ")
                                                  , t3__'
                                                  , S(" ")
                                                  , t4__'
                                                  , S(" ")
                                                  , t5__'
                                                  ]
                                                )
                                              ]
    with t1__' := <pp-H-list(prettyprint-FieldAccess|" ")> t1__
    with t2__' := <pp-one-Z(prettyprint-FieldName)> t2__
    with t3__' := <pp-one-Z(prettyprint-FieldDescriptor)> t3__
    with t4__' := <pp-one-Z(prettyprint-FieldSignatureSpec)> t4__
    with t5__' := <pp-one-Z(prettyprint-InitialValue)> t5__

  is-Field =
    ?JBCField(_, _, _, _, _)

  prettyprint-Field :
    JBCExtField(t1__, t2__, t3__, t4__, t5__, t6__) -> [ H(
                                                           [SOpt(HS(), "0")]
                                                         , [ S(".field ")
                                                           , t1__'
                                                           , S(" ")
                                                           , t2__'
                                                           , S(" ")
                                                           , t3__'
                                                           , S(" ")
                                                           , t4__'
                                                           , S(" ")
                                                           , t5__'
                                                           ]
                                                         )
                                                       , t6__'
                                                       , H(
                                                           [SOpt(HS(), "0")]
                                                         , [S(".end field")]
                                                         )
                                                       ]
    with t1__' := <pp-H-list(prettyprint-FieldAccess|" ")> t1__
    with t2__' := <pp-one-Z(prettyprint-FieldName)> t2__
    with t3__' := <pp-one-Z(prettyprint-FieldDescriptor)> t3__
    with t4__' := <pp-one-Z(prettyprint-FieldSignatureSpec)> t4__
    with t5__' := <pp-one-Z(prettyprint-InitialValue)> t5__
    with t6__' := <pp-indent(|"2")> [ <pp-V-list(prettyprint-FieldAttribute|"0", "\t")> t6__
                                    ]

  is-Field =
    ?JBCExtField(_, _, _, _, _, _)

  prettyprint-FieldAttribute :
    JBCSignature(t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S(".signature "), t1__']
                            )
                          ]
    with t1__' := <pp-one-Z(prettyprint-String)> t1__

  is-FieldAttribute =
    ?JBCSignature(_)

  prettyprint-FieldAttribute :
    JBCDeprecated() -> [ H(
                           [SOpt(HS(), "0")]
                         , [S(".deprecated")]
                         )
                       ]

  is-FieldAttribute =
    ?JBCDeprecated()

  prettyprint-FieldAttribute :
    JBCAttribute(t1__, t2__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [ S(".attribute ")
                                    , t1__'
                                    , S(" ")
                                    , t2__'
                                    ]
                                  )
                                ]
    with t1__' := <pp-one-Z(prettyprint-AttributeName)> t1__
    with t2__' := <pp-one-Z(prettyprint-FileName)> t2__

  is-FieldAttribute =
    ?JBCAttribute(_, _)

  prettyprint-FieldAttribute :
    JBCAnnotation(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [t1__']
                             )
                           ]
    with t1__' := <pp-one-Z(prettyprint-Annotation)> t1__

  is-FieldAttribute =
    ?JBCAnnotation(_)

  prettyprint-FieldSignatureSpec :
    FieldSig(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("signature "), t1__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-String)> t1__

  is-FieldSignatureSpec =
    ?FieldSig(_)

  prettyprint-FieldSignatureSpec :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  is-FieldSignatureSpec =
    ?None()

  prettyprint-InitialValue :
    InitVal(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("= "), t1__']
                       )
                     ]
    with t1__' := <pp-one-Z(prettyprint-Constant)> t1__

  is-InitialValue =
    ?InitVal(_)

  prettyprint-InitialValue :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  is-InitialValue =
    ?None()

  prettyprint-FieldAccess :
    PUBLIC() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("public")]
                  )
                ]

  is-FieldAccess =
    ?PUBLIC()

  prettyprint-FieldAccess :
    PRIVATE() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("private")]
                   )
                 ]

  is-FieldAccess =
    ?PRIVATE()

  prettyprint-FieldAccess :
    PROTECTED() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("protected")]
                     )
                   ]

  is-FieldAccess =
    ?PROTECTED()

  prettyprint-FieldAccess :
    STATIC() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("static")]
                  )
                ]

  is-FieldAccess =
    ?STATIC()

  prettyprint-FieldAccess :
    FINAL() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("final")]
                 )
               ]

  is-FieldAccess =
    ?FINAL()

  prettyprint-FieldAccess :
    VOLATILE() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("volatile")]
                    )
                  ]

  is-FieldAccess =
    ?VOLATILE()

  prettyprint-FieldAccess :
    TRANSIENT() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("transient")]
                     )
                   ]

  is-FieldAccess =
    ?TRANSIENT()

  prettyprint-FieldAccess :
    FPSTRICT() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("fpstrict")]
                    )
                  ]

  is-FieldAccess =
    ?FPSTRICT()

  prettyprint-FieldAccess :
    SYNTHETIC() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("synthetic")]
                     )
                   ]

  is-FieldAccess =
    ?SYNTHETIC()

  is-Field =
    fail

  is-FieldAttribute =
    fail

  is-FieldSignatureSpec =
    fail

  is-InitialValue =
    fail

  is-FieldAccess =
    fail