module src-gen/pp/JasminXT-Strings-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/JasminXT-Strings-sig


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-String

  prettyprint-SDF-start-symbols =
    prettyprint-Constant


strategies
  prettyprint-String =
    ![S(<is-string>)]

  prettyprint-StringChar =
    ![S(<is-string>)]

  prettyprint-HexDigit =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-String

  prettyprint-example =
    prettyprint-StringChar

  prettyprint-example =
    prettyprint-HexDigit

  prettyprint-String :
    amb([h|hs]) -> <prettyprint-String> h

  prettyprint-StringChar :
    amb([h|hs]) -> <prettyprint-StringChar> h

  prettyprint-HexDigit :
    amb([h|hs]) -> <prettyprint-HexDigit> h


strategies
  prettyprint-example =
    prettyprint-Constant

  prettyprint-Constant :
    String(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-String)> t1__

  is-Constant =
    ?String(_)

  is-Constant =
    fail

  prettyprint-Constant :
    amb([h|hs]) -> <prettyprint-Constant> h