module lexical/JasminXT-Descriptors

imports lexical/JasminXT-Names

exports 

	%% Chapter 4	: The class File Format
	%% Section 4.3	: Descriptors
	
	context-free syntax
		
		FieldType 	-> FieldDescriptor {"JBCFieldDesc"}
		
		FieldType	-> ParameterDescriptor	
		FieldType 	-> ReturnDescriptor
		
		"V"			-> ReturnDescriptor {"Void"}

		BaseType	-> FieldType
		ObjectType	-> FieldType
		ArrayType	-> FieldType

		"B" 		-> BaseType {"Byte"}
		"C" 		-> BaseType {"Char"}
		"D" 		-> BaseType {"Double"}
		"F" 		-> BaseType {"Float"}
		"I" 		-> BaseType {"Int"}
		"J" 		-> BaseType {"Long"}
		"S" 		-> BaseType {"Short"}
		"Z" 		-> BaseType {"Boolean"}

		FieldType	-> ComponentType
		
	syntax %% avoid whitespaces in method descriptors, reference types, array types
		
		"(" <ParameterDescriptor-CF>* ")" <ReturnDescriptor-CF> -> <MethodDescriptor-CF> {"JBCMethodDesc"}
				
		"L" <ClassRef-CF> ";"	-> <ObjectType-CF> {"Reference"}	
		"[" <ComponentType-CF> 	-> <ArrayType-CF>  {"Array"}
		
		