module lexical/JasminXT-Names

imports 
	
	lexical/JasminXT-Numbers
	lexical/JasminXT-Descriptors
	
exports
	
	lexical syntax
		
		[A-Za-z] [A-Za-z0-9]* 	-> Identifier
		
		Identifier				-> SQIdentifier
		"'" Identifier "'"		-> SQIdentifier
		
		{Identifier "/"}+ 		-> QualifiedName
		
		~[\=\:\.\"\-\ \t\n\r]+	-> LabelName
		
	lexical restrictions
		
		Identifier -/- [a-zA-Z0-9]
		LabelName -/- ~[\=\:\.\"\-\ \t\n\r]
		
	context-free syntax
		
		QualifiedName 	-> ClassName
		Identifier		-> FieldName
		Identifier		-> MethodName
		"<init>"		-> MethodName {"Init"}
		SQIdentifier	-> VarName
		
	context-free syntax 
		
		ClassName			-> ClassRef {"CRef"}
		Int					-> VarRef   {"VarNum"}
		%% VarName     		-> VarRef	{"VarRef"}
		Label@LabelName 	-> LabelRef {"LabelRef"}
		
		FieldName			-> FRef{"FRef"}
		MethodName	-> MRef{"MRef"}
		
	syntax
		
		<ClassRef-CF> "/" <FRef-CF> <LAYOUT?-CF> <FieldDescriptor-CF>  -> <FieldRef-CF> {"JBCFieldRef"}		
		<ClassRef-CF> "/" <MRef-CF> 			 <MethodDescriptor-CF> -> <MethodRef-CF> {"JBCMethodRef"}

	context-free syntax
		
		"byte" 				-> BaseTypeName {"ByteName"}
		"char" 				-> BaseTypeName {"CharName"}
		"double" 			-> BaseTypeName {"DoubleName"}
		"float"				-> BaseTypeName {"FloatName"}
		"int" 				-> BaseTypeName {"IntName"}
		"long" 				-> BaseTypeName {"LongName"}
		"short"				-> BaseTypeName {"ShortName"}
		"boolean"			-> BaseTypeName {"BooleanName"}
		
		
		