module jasminxt

imports 
  libstratego-lib
  libstratego-gpp
  libstratego-aterm

imports
  
  lib/editor-common.generated
  lib/runtime/analysis/-
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/index/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/tmpl/pp
  JasminXT-Annotations.pp.generated
  JasminXT-Arithmetic.pp.generated
  JasminXT-Control.pp.generated
  JasminXT-Conversion.pp.generated
  JasminXT-Descriptors.pp.generated
  JasminXT-Directives.pp.generated
  JasminXT-Exceptions.pp.generated
  JasminXT-Extra-PP-Rules.pp
  JasminXT-Fields.pp.generated
  JasminXT-Header.pp.generated
  JasminXT-Instructions.pp.generated
  JasminXT-InvokeReturn.pp.generated
  JasminXT-LoadStore.pp.generated
  JasminXT-Methods.pp.generated
  JasminXT-Names.pp.generated
  JasminXT-Numbers.pp.generated
  JasminXT-Objects.pp.generated
  JasminXT.pp.generated
  JasminXT-Stack.pp.generated
  JasminXT-Strings.pp.generated
  JasminXT-Synchronisation.pp.generated
  JasminXT-Whitespace.pp.generated
  
imports
  	
	include/JasminXT

	analysis/names/binding
	analysis/names/check 
	analysis/types/-
	editor/builders
	
rules // Analysis
  
  editor-analyze = analysis-default-editor
   
  analysis-single-default-interface = 
    analysis-single-default(id, id, id|<language>)
  analysis-multiple-default-interface = 
    analysis-multiple-default(parse-file <+ !(), id, id, id|<language>, <project-path>)
  
  editor-save = analysis-save-default(|<language>)

rules // Editor services
  
  // Resolves a reference when the user control-clicks or presses F3 in the editor.
  editor-resolve:
    (node, position, ast, path, project-path) -> definition
    where
      definition := <analysis-resolve(|<language>, project-path)> node 

  // Returns "hover help" information for a particular node in the editor.
  // For references, this rule is invoked using the resolved term.
  editor-hover:
    (target, position, ast, path, project-path) -> <get-type; insert-results> target

  // Completes an identifier when the user presses control-space
  // (the completion identifier in the AST provides additional context information)
  editor-complete:
    (node, position, ast, path, project-path) -> proposals
    where
      proposals := <analysis-propose-completions(|<language>, project-path)> ast

rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path;
      result   := selected
      
  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed-selection:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := selected
  
  debug-show-analyzed:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := ast
  
  debug-project =
    analysis-debug-project(|<language>)
        
  debug-partition =
    analysis-debug-partition(|<language>)
  
  debug-index-partition =
    analysis-debug-index-partition(|<language>)
     
  debug-index-project =
    analysis-debug-index-project(|<language>)

  debug-task-project =
    analysis-debug-task-project(|<language>)
    
  debug-task-partition =
    analysis-debug-task-partition(|<language>)

  debug-task-selection =
    analysis-debug-task-selection(|<language>)

  debug-reanalyze = 
    analysis-debug-reanalyze(|<language>)
