module trans/match-Instruction

rules
  match-Instruction: a#(_) -> <match-Instruction-constr> a

  match-Instruction-constr: "IADD"                     -> <id>
  match-Instruction-constr: "IAND"                     -> <id>
  match-Instruction-constr: "IDIV"                     -> <id>
  match-Instruction-constr: "IMUL"                     -> <id>
  match-Instruction-constr: "INEG"                     -> <id>
  match-Instruction-constr: "IOR"                      -> <id>
  match-Instruction-constr: "IREM"                     -> <id>
  match-Instruction-constr: "ISHL"                     -> <id>
  match-Instruction-constr: "ISHR"                     -> <id>
  match-Instruction-constr: "ISUB"                     -> <id>
  match-Instruction-constr: "IUSHR"                    -> <id>
  match-Instruction-constr: "IXOR"                     -> <id>
  match-Instruction-constr: "LADD"                     -> <id>
  match-Instruction-constr: "LAND"                     -> <id>
  match-Instruction-constr: "LDIV"                     -> <id>
  match-Instruction-constr: "LMUL"                     -> <id>
  match-Instruction-constr: "LNEG"                     -> <id>
  match-Instruction-constr: "LOR"                      -> <id>
  match-Instruction-constr: "LREM"                     -> <id>
  match-Instruction-constr: "LSHL"                     -> <id>
  match-Instruction-constr: "LSHR"                     -> <id>
  match-Instruction-constr: "LSUB"                     -> <id>
  match-Instruction-constr: "LUSHR"                    -> <id>
  match-Instruction-constr: "LXOR"                     -> <id>
  match-Instruction-constr: "FADD"                     -> <id>
  match-Instruction-constr: "FDIV"                     -> <id>
  match-Instruction-constr: "FMUL"                     -> <id>
  match-Instruction-constr: "FNEG"                     -> <id>
  match-Instruction-constr: "FREM"                     -> <id>
  match-Instruction-constr: "FSUB"                     -> <id>
  match-Instruction-constr: "DADD"                     -> <id>
  match-Instruction-constr: "DDIV"                     -> <id>
  match-Instruction-constr: "DMUL"                     -> <id>
  match-Instruction-constr: "DNEG"                     -> <id>
  match-Instruction-constr: "DREM"                     -> <id>
  match-Instruction-constr: "DSUB"                     -> <id>
  match-Instruction-constr: "IINC"                     -> <id>
  match-Instruction-constr: "IINC_W"                   -> <id>
  match-Instruction-constr: "FCMPG"                    -> <id>
  match-Instruction-constr: "FCMPL"                    -> <id>
  match-Instruction-constr: "DCMPG"                    -> <id>
  match-Instruction-constr: "DCMPL"                    -> <id>
  match-Instruction-constr: "LCMP"                     -> <id>
  match-Instruction-constr: "IFEQ"                     -> <id>
  match-Instruction-constr: "IFLT"                     -> <id>
  match-Instruction-constr: "IFLE"                     -> <id>
  match-Instruction-constr: "IFNE"                     -> <id>
  match-Instruction-constr: "IFGT"                     -> <id>
  match-Instruction-constr: "IFGE"                     -> <id>
  match-Instruction-constr: "IFNULL"                   -> <id>
  match-Instruction-constr: "IFNONNULL"                -> <id>
  match-Instruction-constr: "IF_ICMPEQ"                -> <id>
  match-Instruction-constr: "IF_ICMPLT"                -> <id>
  match-Instruction-constr: "IF_ICMPLE"                -> <id>
  match-Instruction-constr: "IF_ICMPNE"                -> <id>
  match-Instruction-constr: "IF_ICMPGT"                -> <id>
  match-Instruction-constr: "IF_ICMPGE"                -> <id>
  match-Instruction-constr: "IF_ACMPEQ"                -> <id>
  match-Instruction-constr: "IF_ACMPNE"                -> <id>
  match-Instruction-constr: "Table"                    -> <id>
  match-Instruction-constr: "Lookup"                   -> <id>
  match-Instruction-constr: "GOTO"                     -> <id>
  match-Instruction-constr: "GOTO_W"                   -> <id>
  match-Instruction-constr: "JSR"                      -> <id>
  match-Instruction-constr: "JSR_W"                    -> <id>
  match-Instruction-constr: "I2L"                      -> <id>
  match-Instruction-constr: "I2F"                      -> <id>
  match-Instruction-constr: "I2D"                      -> <id>
  match-Instruction-constr: "L2F"                      -> <id>
  match-Instruction-constr: "L2D"                      -> <id>
  match-Instruction-constr: "F2D"                      -> <id>
  match-Instruction-constr: "I2B"                      -> <id>
  match-Instruction-constr: "I2S"                      -> <id>
  match-Instruction-constr: "I2C"                      -> <id>
  match-Instruction-constr: "L2I"                      -> <id>
  match-Instruction-constr: "F2I"                      -> <id>
  match-Instruction-constr: "F2L"                      -> <id>
  match-Instruction-constr: "D2I"                      -> <id>
  match-Instruction-constr: "D2L"                      -> <id>
  match-Instruction-constr: "D2F"                      -> <id>
  match-Instruction-constr: "ATHROW"                   -> <id>
  match-Instruction-constr: "NOP"                      -> <id>
  match-Instruction-constr: "BREAKPOINT"               -> <id>
  match-Instruction-constr: "PC"                       -> <id>
  match-Instruction-constr: "INVOKESPECIAL"            -> <id>
  match-Instruction-constr: "INVOKEVIRTUAL"            -> <id>
  match-Instruction-constr: "INVOKESTATIC"             -> <id>
  match-Instruction-constr: "INVOKEINTERFACE"          -> <id>
  match-Instruction-constr: "RETURN"                   -> <id>
  match-Instruction-constr: "IRETURN"                  -> <id>
  match-Instruction-constr: "LRETURN"                  -> <id>
  match-Instruction-constr: "FRETURN"                  -> <id>
  match-Instruction-constr: "DRETURN"                  -> <id>
  match-Instruction-constr: "ARETURN"                  -> <id>
  match-Instruction-constr: "RET"                      -> <id>
  match-Instruction-constr: "RET_W"                    -> <id>
  match-Instruction-constr: "BIPUSH"                   -> <id>
  match-Instruction-constr: "SIPUSH"                   -> <id>
  match-Instruction-constr: "ICONST_M1"                -> <id>
  match-Instruction-constr: "ICONST_0"                 -> <id>
  match-Instruction-constr: "ICONST_1"                 -> <id>
  match-Instruction-constr: "ICONST_2"                 -> <id>
  match-Instruction-constr: "ICONST_3"                 -> <id>
  match-Instruction-constr: "ICONST_4"                 -> <id>
  match-Instruction-constr: "ICONST_5"                 -> <id>
  match-Instruction-constr: "LCONST_0"                 -> <id>
  match-Instruction-constr: "LCONST_1"                 -> <id>
  match-Instruction-constr: "FCONST_0"                 -> <id>
  match-Instruction-constr: "FCONST_1"                 -> <id>
  match-Instruction-constr: "FCONST_2"                 -> <id>
  match-Instruction-constr: "DCONST_0"                 -> <id>
  match-Instruction-constr: "DCONST_1"                 -> <id>
  match-Instruction-constr: "ACONST_NULL"              -> <id>
  match-Instruction-constr: "LDC"                      -> <id>
  match-Instruction-constr: "LDC2_W"                   -> <id>
  match-Instruction-constr: "LDC_W"                    -> <id>
  match-Instruction-constr: "ILOAD"                    -> <id>
  match-Instruction-constr: "LLOAD"                    -> <id>
  match-Instruction-constr: "FLOAD"                    -> <id>
  match-Instruction-constr: "DLOAD"                    -> <id>
  match-Instruction-constr: "ALOAD"                    -> <id>
  match-Instruction-constr: "ILOAD_W"                  -> <id>
  match-Instruction-constr: "LLOAD_W"                  -> <id>
  match-Instruction-constr: "FLOAD_W"                  -> <id>
  match-Instruction-constr: "DLOAD_W"                  -> <id>
  match-Instruction-constr: "ALOAD_W"                  -> <id>
  match-Instruction-constr: "ILOAD_0"                  -> <id>
  match-Instruction-constr: "ILOAD_1"                  -> <id>
  match-Instruction-constr: "ILOAD_2"                  -> <id>
  match-Instruction-constr: "ILOAD_3"                  -> <id>
  match-Instruction-constr: "ALOAD_0"                  -> <id>
  match-Instruction-constr: "ALOAD_1"                  -> <id>
  match-Instruction-constr: "ALOAD_2"                  -> <id>
  match-Instruction-constr: "ALOAD_3"                  -> <id>
  match-Instruction-constr: "LLOAD_0"                  -> <id>
  match-Instruction-constr: "LLOAD_1"                  -> <id>
  match-Instruction-constr: "LLOAD_2"                  -> <id>
  match-Instruction-constr: "LLOAD_3"                  -> <id>
  match-Instruction-constr: "DLOAD_0"                  -> <id>
  match-Instruction-constr: "DLOAD_1"                  -> <id>
  match-Instruction-constr: "DLOAD_2"                  -> <id>
  match-Instruction-constr: "DLOAD_3"                  -> <id>
  match-Instruction-constr: "FLOAD_0"                  -> <id>
  match-Instruction-constr: "FLOAD_1"                  -> <id>
  match-Instruction-constr: "FLOAD_2"                  -> <id>
  match-Instruction-constr: "FLOAD_3"                  -> <id>
  match-Instruction-constr: "ISTORE"                   -> <id>
  match-Instruction-constr: "LSTORE"                   -> <id>
  match-Instruction-constr: "FSTORE"                   -> <id>
  match-Instruction-constr: "DSTORE"                   -> <id>
  match-Instruction-constr: "ASTORE"                   -> <id>
  match-Instruction-constr: "ISTORE_W"                 -> <id>
  match-Instruction-constr: "LSTORE_W"                 -> <id>
  match-Instruction-constr: "FSTORE_W"                 -> <id>
  match-Instruction-constr: "DSTORE_W"                 -> <id>
  match-Instruction-constr: "ASTORE_W"                 -> <id>
  match-Instruction-constr: "ISTORE_0"                 -> <id>
  match-Instruction-constr: "ISTORE_1"                 -> <id>
  match-Instruction-constr: "ISTORE_2"                 -> <id>
  match-Instruction-constr: "ISTORE_3"                 -> <id>
  match-Instruction-constr: "ASTORE_0"                 -> <id>
  match-Instruction-constr: "ASTORE_1"                 -> <id>
  match-Instruction-constr: "ASTORE_2"                 -> <id>
  match-Instruction-constr: "ASTORE_3"                 -> <id>
  match-Instruction-constr: "LSTORE_0"                 -> <id>
  match-Instruction-constr: "LSTORE_1"                 -> <id>
  match-Instruction-constr: "LSTORE_2"                 -> <id>
  match-Instruction-constr: "LSTORE_3"                 -> <id>
  match-Instruction-constr: "FSTORE_0"                 -> <id>
  match-Instruction-constr: "FSTORE_1"                 -> <id>
  match-Instruction-constr: "FSTORE_2"                 -> <id>
  match-Instruction-constr: "FSTORE_3"                 -> <id>
  match-Instruction-constr: "DSTORE_0"                 -> <id>
  match-Instruction-constr: "DSTORE_1"                 -> <id>
  match-Instruction-constr: "DSTORE_2"                 -> <id>
  match-Instruction-constr: "DSTORE_3"                 -> <id>
  match-Instruction-constr: "NEW"                      -> <id>
  match-Instruction-constr: "NEWARRAY"                 -> <id>
  match-Instruction-constr: "ANEWARRAY"                -> <id>
  match-Instruction-constr: "ANEWARRAY"                -> <id>
  match-Instruction-constr: "MULTIANEWARRAY"           -> <id>
  match-Instruction-constr: "GETFIELD"                 -> <id>
  match-Instruction-constr: "PUTFIELD"                 -> <id>
  match-Instruction-constr: "GETSTATIC"                -> <id>
  match-Instruction-constr: "PUTSTATIC"                -> <id>
  match-Instruction-constr: "IALOAD"                   -> <id>
  match-Instruction-constr: "LALOAD"                   -> <id>
  match-Instruction-constr: "BALOAD"                   -> <id>
  match-Instruction-constr: "CALOAD"                   -> <id>
  match-Instruction-constr: "SALOAD"                   -> <id>
  match-Instruction-constr: "FALOAD"                   -> <id>
  match-Instruction-constr: "DALOAD"                   -> <id>
  match-Instruction-constr: "AALOAD"                   -> <id>
  match-Instruction-constr: "IASTORE"                  -> <id>
  match-Instruction-constr: "LASTORE"                  -> <id>
  match-Instruction-constr: "BASTORE"                  -> <id>
  match-Instruction-constr: "CASTORE"                  -> <id>
  match-Instruction-constr: "SASTORE"                  -> <id>
  match-Instruction-constr: "FASTORE"                  -> <id>
  match-Instruction-constr: "DASTORE"                  -> <id>
  match-Instruction-constr: "AASTORE"                  -> <id>
  match-Instruction-constr: "ARRAYLENGTH"              -> <id>
  match-Instruction-constr: "CHECKCAST"                -> <id>
  match-Instruction-constr: "INSTANCEOF"               -> <id>
  match-Instruction-constr: "POP"                      -> <id>
  match-Instruction-constr: "POP2"                     -> <id>
  match-Instruction-constr: "DUP"                      -> <id>
  match-Instruction-constr: "DUP2"                     -> <id>
  match-Instruction-constr: "DUP_X1"                   -> <id>
  match-Instruction-constr: "DUP2_X1"                  -> <id>
  match-Instruction-constr: "DUP_X2"                   -> <id>
  match-Instruction-constr: "DUP2_X2"                  -> <id>
  match-Instruction-constr: "SWAP"                     -> <id>
  match-Instruction-constr: "MONITORENTER"             -> <id>
  match-Instruction-constr: "MONITOREXIT"              -> <id>
