.class public java/lang/Object
.super java/lang/Object

.method public <init>()V
.end method

.method protected clone()Ljava/lang/Object;
.end method

.method public equals(Ljava/lang/Object;)Z
.end method

.method public finalize()V
.end method

.method public hashCode()I
.end method

.method public notify()V
.end method

.method public notifyAll()V
.end method

.method public toString()Ljava/lang/String;
.end method

.method public wait()V
.end method

.method public wait(J)V
.end method

.method public wait(JI)V
.end method

