module trans/analysis/names/nab-desugar

imports
	include/JasminXT
	trans/analysis/names/extra-constructors
	runtime/editor/origins

strategies
	nab-desugar:
		JBCMethod(mods, name, desc, body) -> JBCMethod(mods, mref, body)
		with
			mref := <origin-track-forced(!MethodNDesc(name, desc))> name
		
	nab-desugar:
		JBCMethodRef(cref, m@MRef(name), desc) -> JBCMethodRef(cref, MethodNDesc(name, desc))
		with
			mref := <origin-track-forced(!MethodNDesc(name, desc))> m 
		
	nab-desugar:
		JBCField(mods, name, desc, sigSpec, initVal) -> JBCField(mods, fref, sigSpec, initVal)
		with
			fref := <origin-track-forced(!FieldNDesc(name, desc))> name
			
	nab-desugar:
		JBCFieldRef(cref, f@FRef(name), desc) -> JBCFieldRef(cref, fref)
		with
			fref := <origin-track-forced(!FieldNDesc(name, desc))> f
	
	nab-desugar-all = topdown(try(nab-desugar))