module instructions/JasminXT-Instructions
imports instructions/JasminXT-LoadStore instructions/JasminXT-Arithmetic
        instructions/JasminXT-Conversion instructions/JasminXT-Objects
        instructions/JasminXT-Stack instructions/JasminXT-Control
        instructions/JasminXT-Methods instructions/JasminXT-Exceptions
        instructions/JasminXT-Synchronisation lexical/JasminXT-Numbers

exports
  context-free syntax
    "nop"               -> Instruction   {cons("NOP")}
    "breakpoint"        -> Instruction   {cons("BREAKPOINT")}
    Int ":" Instruction -> PCInstruction {cons("PC")}
    Instruction         -> PCInstruction 

  context-free syntax
    CONTENTCOMPLETE -> Instruction   {cons("COMPLETION-Instruction")}
    CONTENTCOMPLETE -> PCInstruction {cons("COMPLETION-PCInstruction")}