module instructions/JasminXT-Instructions
imports instructions/JasminXT-Arithmetic instructions/JasminXT-Control
        instructions/JasminXT-Conversion instructions/JasminXT-Exceptions
        instructions/JasminXT-LoadStore instructions/JasminXT-Methods
        instructions/JasminXT-Objects instructions/JasminXT-Stack
        instructions/JasminXT-Synchronisation lexical/JasminXT-Numbers

exports
  context-free start-symbols
    Instruction PCInstruction

  context-free syntax
    "nop"               -> Instruction   {cons("NOP")}
    "breakpoint"        -> Instruction   {cons("BREAKPOINT")}
    Int ":" Instruction -> PCInstruction {cons("PC")}
    Instruction         -> PCInstruction 

  context-free syntax
    CONTENTCOMPLETE -> Instruction   {cons("COMPLETION-Instruction")}
    CONTENTCOMPLETE -> PCInstruction {cons("COMPLETION-PCInstruction")}