module instructions/JasminXT-Methods

imports
  lexical/JasminXT-Names
  lexical/JasminXT-Descriptors
  lexical/JasminXT-Numbers
  
templates
  Instruction.INVOKESPECIAL   = [invokenonvirtual [MethodRef]]     
  Instruction.INVOKEVIRTUAL   = [invokevirtual [MethodRef]]      
  Instruction.INVOKESTATIC    = [invokestatic [MethodRef]]     
  Instruction.INVOKEINTERFACE = [invokeinterface [MethodRef] [Int]] 
  
  Instruction.RETURN  = [return]   
  Instruction.IRETURN = [ireturn] 
  Instruction.LRETURN = [lreturn] 
  Instruction.FRETURN = [freturn] 
  Instruction.DRETURN = [dreturn] 
  Instruction.ARETURN = [areturn]
  
  Instruction.RET = [ret [VarRef]]

lexical restrictions
  "invokenonvirtual"
  "invokevirtual"
  "invokestatic"
  "invokeinterface" -/- ~[\ \t]
