
module JasminXT-Descriptors
imports JasminXT-Types

exports
  context-free start-symbols
    FieldDescriptor ReturnDescriptor BaseType

  context-free syntax
    FieldType -> FieldDescriptor      {cons("JBCFieldDesc")}
    FieldType -> ParameterDescriptor  
    FieldType -> AnnotationDescriptor 
    FieldType -> ReturnDescriptor     
    "V"       -> ReturnDescriptor     {cons("Void")}

  context-free syntax
    CONTENTCOMPLETE -> ReturnDescriptor {cons("COMPLETION-ReturnDescriptor")}

  syntax
    "(" <ParameterDescriptor-CF>* ")" <ReturnDescriptor-CF> -> <MethodDescriptor-CF> {cons("JBCMethodDesc")}