module lexical/JasminXT-Strings
exports
  context-free start-symbols
    String

  lexical syntax
    '"' StringChar* '"'                          -> String     
    ~[\"\\\n\r]                                  -> StringChar 
    [\\] [nrtfb\"\'\\]                           -> StringChar 
    [\\] 'u' HexDigit HexDigit HexDigit HexDigit -> StringChar 
    [0-9a-fA-F]                                  -> HexDigit   

  context-free syntax
    String -> Constant {cons("String")}

  context-free syntax
    CONTENTCOMPLETE -> Constant {cons("COMPLETION-Constant")}