
module lexical/JasminXT-Descriptors
imports lexical/JasminXT-Names

exports
  context-free start-symbols
    FieldDescriptor ReturnDescriptor BaseType

  context-free syntax
    FieldType  -> FieldDescriptor      {cons("JBCFieldDesc")}
    FieldType  -> ParameterDescriptor  
    FieldType  -> AnnotationDescriptor 
    FieldType  -> ReturnDescriptor     
    "V"        -> ReturnDescriptor     {cons("Void")}
    BaseType   -> FieldType            
    ObjectType -> FieldType            
    ArrayType  -> FieldType            
    "B"        -> BaseType             {cons("Byte")}
    "C"        -> BaseType             {cons("Char")}
    "D"        -> BaseType             {cons("Double")}
    "F"        -> BaseType             {cons("Float")}
    "I"        -> BaseType             {cons("Int")}
    "J"        -> BaseType             {cons("Long")}
    "S"        -> BaseType             {cons("Short")}
    "Z"        -> BaseType             {cons("Boolean")}
    FieldType  -> ComponentType        

  context-free syntax
    CONTENTCOMPLETE -> FieldDescriptor      {cons("COMPLETION-FieldDescriptor")}
    CONTENTCOMPLETE -> ParameterDescriptor  {cons("COMPLETION-ParameterDescriptor")}
    CONTENTCOMPLETE -> AnnotationDescriptor {cons("COMPLETION-AnnotationDescriptor")}
    CONTENTCOMPLETE -> ReturnDescriptor     {cons("COMPLETION-ReturnDescriptor")}
    CONTENTCOMPLETE -> FieldType            {cons("COMPLETION-FieldType")}
    CONTENTCOMPLETE -> BaseType             {cons("COMPLETION-BaseType")}
    CONTENTCOMPLETE -> ComponentType        {cons("COMPLETION-ComponentType")}

  syntax
    "(" <ParameterDescriptor-CF>* ")" <ReturnDescriptor-CF> -> <MethodDescriptor-CF> {"JBCMethodDesc"}
    "L" <ClassRef-CF> ";"                                   -> <ObjectType-CF>       {"Reference"}
    "[" <ComponentType-CF>                                  -> <ArrayType-CF>        {"Array"}