module instructions/JasminXT-Arithmetic

imports
	
	lexical/JasminXT-Names
	lexical/JasminXT-Numbers
	
exports
	context-free syntax
		
		"iadd" 	-> Instruction {"IADD"}
		"iand" 	-> Instruction {"IAND"}
		"idiv" 	-> Instruction {"IDIV"}
		"imul" 	-> Instruction {"IMUL"}
		"ineg" 	-> Instruction {"INEG"}
		"ior"  	-> Instruction {"IOR"}
		"irem" 	-> Instruction {"IREM"}
		"ishl" 	-> Instruction {"ISHL"}
		"ishr" 	-> Instruction {"ISHR"}
		"isub" 	-> Instruction {"ISUB"}
		"iushr" -> Instruction {"IUSHR"}
		"ixor" 	-> Instruction {"IXOR"}
		
		"ladd" 	-> Instruction {"LADD"}
		"land" 	-> Instruction {"LAND"}
		"ldiv" 	-> Instruction {"LDIV"}
		"lmul" 	-> Instruction {"LMUL"}
		"lneg" 	-> Instruction {"LNEG"}
		"lor" 	-> Instruction {"LOR"}
		"lrem" 	-> Instruction {"LREM"}
		"lshl" 	-> Instruction {"LSHL"}
		"lshr" 	-> Instruction {"LSHR"}
		"lsub" 	-> Instruction {"LSUB"}
		"lushr" -> Instruction {"LUSHR"}
		"lxor" 	-> Instruction {"LXOR"}
		
		"fadd" 	-> Instruction {"FADD"}
		"fdiv" 	-> Instruction {"FDIV"}
		"fmul" 	-> Instruction {"FMUL"}
		"fneg" 	-> Instruction {"FNEG"}
		"frem" 	-> Instruction {"FREM"}
		"fsub" 	-> Instruction {"FSUB"}

		"dadd" 	-> Instruction {"DADD"}
		"ddiv" 	-> Instruction {"DDIV"}
		"dmul" 	-> Instruction {"DMUL"}
		"dneg" 	-> Instruction {"DNEG"}		
		"drem" 	-> Instruction {"DREM"}
		"dsub" 	-> Instruction {"DSUB"}
		
		"iinc" VarRef Amount -> Instruction {"IINC"}
    
    	Int 		-> Amount
    	"-" Int -> Amount {"Neg"}
    	
    	"fcmpg" -> Instruction {"FCMPG"}
    	"fcmpl" -> Instruction {"FCMPL"}
    	
    	"dcmpg" -> Instruction {"DCMPG"}
    	"dcmpl" -> Instruction {"DCMPL"}
    	
    	"lcmp" 	-> Instruction {"LCMP"}
    	
    lexical restrictions
    	
     	"iinc" -/- ~[\ \t]
  
	    