module instructions/JasminXT-Conversion

exports
	
	context-free syntax
		
		"i2l" -> Instruction {"I2L"}
		"i2f" -> Instruction {"I2F"}
		"i2d" -> Instruction {"I2D"}
		"l2f" -> Instruction {"L2F"}
		"l2d" -> Instruction {"L2D"}
		"f2d" -> Instruction {"F2D"}
		
		"int2byte" 	-> Instruction {"I2B"} %% TODO: recover i2b, i2s, i2c
		"int2short" -> Instruction {"I2S"}
		"int2char" 	-> Instruction {"I2C"}
		
		"l2i" -> Instruction {"L2I"}
		"f2i" -> Instruction {"F2I"}
		"f2l" -> Instruction {"F2L"}
		"d2i" -> Instruction {"D2I"}
		"d2l" -> Instruction {"D2L"}
		"d2f" -> Instruction {"D2F"}
		    