module instructions/JasminXT-Objects

imports
	
	lexical/JasminXT-Names
	lexical/JasminXT-Numbers
	lexical/JasminXT-Descriptors
	
exports
	context-free syntax
		
		"new" ClassRef -> Instruction {"NEW"}
		
		"newarray"       BaseTypeName 	-> Instruction {"NEWARRAY"}
		"anewarray"      ClassRef		-> Instruction {"ANEWARRAY"}
		"anewarray"      ArrayType		-> Instruction {"ANEWARRAY"}
		"multianewarray" ArrayType Int	-> Instruction {"MULTIANEWARRAY"}

		"getfield"  FieldRef -> Instruction {"GETFIELD"}
		"putfield"  FieldRef -> Instruction {"PUTFIELD"}
		"getstatic" FieldRef -> Instruction {"GETSTATIC"}
		"putstatic" FieldRef -> Instruction {"PUTSTATIC"}
	
		"iaload" -> Instruction {"IALOAD"}
		"laload" -> Instruction {"LALOAD"}
		"baload" -> Instruction {"BALOAD"}
		"caload" -> Instruction {"CALOAD"}
		"saload" -> Instruction {"SALOAD"}
		"faload" -> Instruction {"FALOAD"}
		"daload" -> Instruction {"DALOAD"}
		"aaload" -> Instruction {"AALOAD"}

		"iastore" -> Instruction {"IASTORE"}
		"lastore" -> Instruction {"LASTORE"}
		"bastore" -> Instruction {"BASTORE"}
		"castore" -> Instruction {"CASTORE"}
		"sastore" -> Instruction {"SASTORE"}
		"fastore" -> Instruction {"FASTORE"}
		"dastore" -> Instruction {"DASTORE"}
		"aastore" -> Instruction {"AASTORE"}
		
		"arraylength" -> Instruction {"ARRAYLENGTH"}
		
		"checkcast" ClassRef  -> Instruction {"CHECKCAST"}
		"instanceof" ClassRef -> Instruction {"INSTANCEOF"}
    
    
	lexical restrictions
		
		"new"
		"newarray"
		"anewarray"
		"multianewarray"
		"getfield"
		"putfield"
		"getstatic"
		"putstatic"
		"checkcast"
		"instanceof"-/- ~[\ \t]
    