module instructions/JasminXT-Methods

imports
	lexical/JasminXT-Names
	lexical/JasminXT-Descriptors
	
exports
	context-free syntax
				
		"invokenonvirtual" MethodRef		-> Instruction {"INVOKESPECIAL"}
		"invokevirtual"    MethodRef 		-> Instruction {"INVOKEVIRTUAL"}
		"invokestatic"     MethodRef		-> Instruction {"INVOKESTATIC"}
		"invokeinterface"  MethodRef Int	-> Instruction {"INVOKEINTERFACE"}
		
		"return"  -> Instruction {"RETURN"}   
		"ireturn" -> Instruction {"IRETURN"} 
		"lreturn" -> Instruction {"LRETURN"} 
		"freturn" -> Instruction {"FRETURN"} 
		"dreturn" -> Instruction {"DRETURN"} 
		"areturn" -> Instruction {"ARETURN"} 

	lexical restrictions
		
		"invokenonvirtual"
		"invokevirtual"
		"invokestatic"
		"invokeinterface" -/- ~[\ \t]

	%% ret <var-num>
	    
