module instructions/JasminXT-Control

imports
	lexical/JasminXT-Names
	lexical/JasminXT-Numbers
	
exports
	
	context-free syntax
		
		Int				-> LabelRef  {"Absolute"}
		"$+" Int	-> RelOffset {"RelativeFwd"}
		"$-" Int	-> RelOffset {"RelativeBwd"}
		
		LabelRef	-> Target
		RelOffset	-> Target
		
	context-free syntax
		
		"ifeq" Target 			-> Instruction {"IFEQ"} 
		"iflt" Target 			-> Instruction {"IFLT"} 
		"ifle" Target	 			-> Instruction {"IFLE"} 
		"ifne" Target 			-> Instruction {"IFNE"} 
		"ifgt" Target 			-> Instruction {"IFGT"} 
		"ifge" Target		 		-> Instruction {"IFGE"} 
		"ifnull" Target 		-> Instruction {"IFNULL"} 
		"ifnonnull" Target 	-> Instruction {"IFNONNULL"} 
		"if_icmpeq" Target 	-> Instruction {"IF_ICMPEQ"} 
		"if_icmplt" Target 	-> Instruction {"IF_ICMPLT"} 
		"if_icmple" Target 	-> Instruction {"IF_ICMPLE"} 
		"if_icmpne" Target 	-> Instruction {"IF_ICMPNE"} 
		"if_icmpgt" Target 	-> Instruction {"IF_ICMPGT"} 
		"if_icmpge" Target 	-> Instruction {"IF_ICMPGE"} 
		"if_acmpeq" Target 	-> Instruction {"IF_ACMPEQ"} 
		"if_acmpne" Target 	-> Instruction {"IF_ACMPNE"} 
		
		"tableswitch"  Int TableEntry*  "default" ":" LabelRef -> Instruction {"Table"}
		"lookupswitch"     LookupEntry* "default" ":" LabelRef -> Instruction {"Lookup"}
		
		LabelRef         -> TableEntry {"Jump"}
		Int ":" LabelRef -> LookupEntry {"NPAIR"}
		
  	"goto" LabelRef   -> Instruction {"GOTO"}
		"goto_w" LabelRef -> Instruction {"GOTO_W"}
			
	lexical restrictions
		
		"ifeq" 
		"iflt" 
		"ifle" 
		"ifne" 
		"ifgt" 
		"ifge" 
		"ifnull" 
		"ifnonnull" 
		"if_icmpeq" 
		"if_icmplt" 
		"if_icmple" 
		"if_icmpne" 
		"if_icmpgt" 
		"if_icmpge" 
		"if_acmpeq" 
		"if_acmpne"
		"tableswitch"
		"goto" 	
		"goto_w"		-/- ~[\ \t]
		

    	%% jsr  <label>
	    %% jsr_w  <label>
	    